{
  "gui_addurls_progress" : "Phân tích cú pháp %s1 URL(s)",
  "gui_downloadlink_aborted" : "[đã hủy kích hoạt]",
  "gui_warning_reconnect_hasbeendisabled" : "Tái kết nối modem tự động đang bị Tắt!",
  "plugins_errors_nointernetconn" : "Không có kết nối vào Internet?",
  "downloadlink_status_error_defect" : "Plugin lỗi thời",
  "decrypter_invalidaccount" : "Không thấy tài khoản hợp lệ",
  "replacer_date" : "Ngày hiện tại",
  "gui_downloadlink_hostertempunavail" : "[Lúc này chưa thể tải về được]",
  "container_message_password" : "Mật khẩu",
  "controller_packages_defaultname" : "Đặt tên để phân biệt",
  "gui_linkgrabber_package_unsorted" : "tên gói",
  "gui_treetable_packagestatus_links_active" : "Đang tải về",
  "downloadlink_status_error_captcha_wrong" : "Mã Captcha sai",
  "replacer_available" : "Tệp xong sau cùng: là hiện có (Yes,No)",
  "plugins_errors_hosterproblem" : "Dịch vụ lưu trữ bị lỗi?",
  "downloadlink_status_error" : "Không đủ không gian đĩa cứng",
  "replacer_packagename" : "Gói tải về sau cùng: Tên gói",
  "replacer_filesize" : "Tệp xong sau cùng: Kích thước tập tin",
  "system_download_triggerfileexists_skip" : "Bỏ qua Liên kết",
  "gui_warning_reconnect_running" : "đang chạy...",
  "gui_dialog_deepdecrypt_message" : "JDownloader không tìm thấy bất cứ thứ gì trên %s1\r\n-------------------------------\r\nJD nạp trang này để tìm thêm các liên kết tải về.",
  "system_download_errors_couldnotrename" : "Không thể đổi tên đường dẫn tập tin",
  "plugins_error_downloadfailed" : "Tải xuống bị hỏng",
  "plugins_container_found" : "Đang xử lý %s1 Liên kết",
  "ballon_download_error_title" : "Lỗi",
  "gui_ballon_accountmanager_title" : "Quản lý Tài khoản trả phí",
  "gui_config_reconnect_showcase_reconnect" : "Đổi IP",
  "plugins_errors_disconnect" : "Kết nối Internet bị Ngắt?",
  "gui_downloadview_statustext_jac" : "Nhận dạng Captcha",
  "gui_downloadlink_errorpostprocess3" : "[chuyển đổi hỏng]",
  "system_download_errors_invalidoutputfile" : "Đích xuất ra không hợp lệ",
  "download_error_message_networkreset" : "Mạng bị trục trặc",
  "downloadlink_status_error_file_exists" : "Tập tin đang tồn tại",
  "gui_config_reconnect_test" : "Xem thông tin Tái kết nối",
  "replacer_downloaddirectory" : "Gói xong sau cùng: Thư mục tải về",
  "controller_status_tempunavailable" : "tạm thời không có sẵn",
  "download_connection_normal" : "Tải xuống",
  "gui_config_reconnect_showcase_lastip" : "IP trước khi Tái kết nối Modem",
  "download_error_message_unavailable" : "Dịch vụ tạm thời vô hiệu",
  "replacer_jdhomedirectory" : "JDownloader: Thư mục gốc/Thư mục cài đặt",
  "downloadlink_status_error_hoster_temp_unavailable" : "Hiện tại không thể Tải về từ dịch vụ này được",
  "plugins_container_open" : "Mở tập tin chứa liên kết tải về",
  "replacer_javaversion" : "Phiên bản Java đang dùng",
  "replacer_filelist" : "Tệp xong sau cùng: Danh sách tập tin",
  "system_update_message" : "Cập nhật thành công",
  "gui_linkgrabber_package_offline" : "Ngoại tuyến",
  "gui_download_filesize_unknown" : "(Không rõ kích thước file)",
  "controller_status_fileexists_skip" : "Tập tin đang tồn tại.",
  "ballon_download_connectionlost_message" : "<b>%s1<b><hr>Mất kết nối",
  "plugins_errors_pluginerror" : "Plugin bị lỗi. Vui lòng báo bộ phận hỗ trợ",
  "plugins_container_exit_error" : "Tập tin chứa các liên kết tải bị lỗi: %s1",
  "download_error_message_iopermissions" : "Không được phép ghi vào đĩa cứng",
  "downloadlink_status_error_premium" : "Lỗi Tài khoản trả phí",
  "replacer_comment" : "Gói xong sau cùng: Ghi chú",
  "gui_config_reconnect_showcase_time" : "Khoảng thời gian Tái kết nối modem",
  "downloadlink_status_error_download_limit" : "Đã Tải xuống quá giới hạn",
  "ballon_download_failed_message" : "<b>%s1<b><hr>bị hỏng",
  "gui_downloadlink_hosterwaittime" : "[chờ lấy IP mới]",
  "gui_linkgrabber_waitinguserio2" : "Đang chờ người dùng nhập vào: %s1",
  "controller_status_fileexists_overwritefailed" : "Không ghi đè được",
  "controller_status_plugindefective" : "Plugin lỗi thời",
  "gui_addurls_progress_found" : "Phân tích cú pháp %s1 URL(s). Đã thấy %s2 liên kết",
  "downloadlink_status_error_fatal" : "Lỗi nghiêm trọng",
  "ballon_download_fatalerror_message" : "<b>%s1<b><hr>Plugin bị Lỗi nặng",
  "downloadlink_status_error_temp_unavailable" : "Tạm thời vô hiệu",
  "gui_config_reconnect_showcase_currentip" : "IP hiện tại của bạn",
  "gui_javacheck_newerjavaavailable_msg" : "Mặc dù jD vẫn chạy tốt trên phiên bản JE hiện tại của bạn, chúng tôi vẫn khuyên bạn nên cài đặt Java bản mới nhất. \r\nJDownloadersẽ chạy ổn định hơn, nhanh hơn, và sẽ muợt mà hơn. \r\n\r\nGhé thăm trang: http://jdownloader.org/download.",
  "downloadlink_status_error_no_plugin_available" : "Không có Plugin khả dụng",
  "gui_download_create_connection" : "Đang kết nối...",
  "downloadlink_status_error_post_process" : "Xử lý bị lỗi",
  "plugins_errors_error" : "Lỗi:",
  "downloadlink_status_error_unexpected" : "Lỗi ngoài dự liệu",
  "download_error_message_connectioncopyerror" : "Không thể nhân bản kết nối",
  "system_download_triggerfileexists_overwrite" : "Ghi đè lên",
  "downloadlink_status_waitinguserio" : "Đang chờ người dùng nhập vào",
  "replacer_ipaddress" : "Địa chỉ IP hiện tại",
  "container_message_uploaded" : "Được cung cấp bởi",
  "gui_linkgrabber_package_unchecked" : "chưa kiểm",
  "gui_btn_continue" : "Tiếp tục",
  "gui_addurls_progress_get" : "Phân tích cú pháp %s1 URL(s). Nhận %s2 liên kết",
  "gui_javacheck_newerjavaavailable_title" : "Phát hiện Java phiên bản lỗi thời: %s1!",
  "gui_download_onlinecheckfailed" : "[Không có giá trị]",
  "jd_gui_swing_jdgui_actions_actioncontroller_toolbar_control_stopmark_tooltip" : "Ngừng các tải về sau Tải về đang chạy",
  "system_update_showchangelogv2" : "Những điểm mới?",
  "decrypter_wrongcaptcha" : "Sai mã nhận diện Captcha",
  "decrypter_wrongpassword" : "Sai password",
  "download_error_message_rangeheaders" : "Máy chủ không hỗ trợ đa kết nối chia nhỏ gói tải về",
  "gui_linkgrabber_package_filtered" : "đã lọc",
  "gui_dialog_deepdecrypt_title" : "Giải mã sâu vào trong?",
  "gui_linkgrabber_aborted" : "Đã hủy",
  "ballon_download_fnf_message" : "<b>%s1<b><hr>Không tìm thấy tập tin",
  "decrypter_unknownerror" : "Lỗi chưa rõ",
  "plugins_errors_wrongpassword" : "Password sai",
  "container_message_title" : "Tập tin chứa đường dẫn tải về đã nạp",
  "replacer_time" : "Thời gian hiện hành",
  "controller_status_connectionproblems" : "Mất kết nối",
  "gui_mainframe_title_updatemessage2" : "%s1 Cập nhật có hiệu lực",
  "system_download_triggerfileexists_rename" : "Tự động đổi tên tập tin",
  "replacer_autopassword" : "Gói hoàn tất sau cùng: điền Password tự động",
  "plugins_container_exit" : "Xong. Đã thấy %s1 liên kết",
  "plugins_hoster_premium_status_ok" : "Tài khoản OK",
  "replacer_filename" : "Tệp xong sau cùng: Tên tập tin",
  "gui_accountcontroller_globpremdisabled" : "Toàn bộ các Tài khoản trả phí đang bị Tắt!<br/>Nhắp <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>vào đây</a> để được trợ giúp.",
  "container_message_comment" : "Chú giải",
  "downloadlink_status_incomplete" : "Chưa hoàn tất",
  "gui_download_waittime_status2" : "Chờ %s1",
  "plugins_container_decrypt" : "Giải mã liên kết tải về %s1",
  "replacer_hoster" : "Tệp xong sau cùng: Dịch vụ Lưu trữ/Chia sẻ",
  "replacer_jdversion" : "JDownloader:Hiệu chỉnh/Phiên bản",
  "download_error_message_outofmemory" : "Hệ thống tải xuống bị tràn bộ nhớ",
  "gui_linkgrabber_pc_onlinecheck" : "Kiểm tra tính khả dụng trực tuyến ...",
  "controller_status_containererror" : "Lỗi Tập tin chứa liên kết tải về",
  "gui_linkgrabber_waitinguserio" : "Đang chờ người dùng nhập vào",
  "plugins_hoster_nopremiumsupport" : "Plugin không thể vận dụng phương thức Tài khoản trả phí!",
  "gui_autostart" : "Tự động khởi động tải về trong vài giây nữa...",
  "downloadlink_status_error_retry" : "Lỗi chưa rõ, đang thử lại",
  "gui_config_reconnect_showcase_message_none" : "Vẫn chưa được kiểm tra",
  "container_message_created" : "Được tạo cùng",
  "system_download_errors_couldnotoverwrite" : "Không thể ghi đè tập tin đang hiện hữu",
  "replacer_filepath" : "Tệp xong sau cùng: Đường dẫn tới tập tin",
  "downloadlink_status_error_file_not_found" : "Không tìm ra tập tin",
  "downloadlink_status_error_no_connection" : "Không có kết nối",
  "gui_eta" : "Dự kiến",
  "download_error_message_localio" : "Không thể ghi vào tập tin: %s1",
  "replacer_password" : "Gói tải về sau cùng: Password",
  "plugins_errors_hosteroffline" : "Dịch vụ lưu trữ đang ngoại tuyến?",
  "gui_warning_reconnect_hasbeendisabled_tooltip" : "Để JDownloader hoạt động ở chế độ tự động Tái kết nối modem, bạn phải bật tính năng này lên!",
  "gui_warning_reconnectunknown" : "Không hiểu cách Tái kết nối",
  "system_update_message_title" : "Cập nhật lên phiên bản %s1",
  "downloadlink_status_error_downloadfailed" : "Tải xuống bị hỏng",
  "sys_dlc_success" : "DLC mã hóa thành công. Giải mã thử?",
  "ballon_download_plugindefect_message" : "<b>%s1<b><hr>Plugin lỗi",
  "download_error_message_rangeheaderparseerror" : "Nhiều lỗi kết nối ngoài dự liệu",
  "download_error_message_incomplete" : "Tải về không hoàn chỉnh"
}