{
  "gui_addurls_progress" : "Behandl %s1 URL/s",
  "gui_downloadlink_aborted" : "[avbrutt]",
  "gui_warning_reconnect_hasbeendisabled" : "Resett av tilkobling er deaktivert",
  "plugins_errors_nointernetconn" : "no internet connection?",
  "downloadlink_status_error_defect" : "Modul utdatert",
  "decrypter_invalidaccount" : "Ingen gyldig konto funnet",
  "replacer_date" : "Dato",
  "gui_downloadlink_hostertempunavail" : "[nedlasting midlertidig utilgjengelig]",
  "container_message_password" : "Passord",
  "controller_packages_defaultname" : "Varierende",
  "gui_linkgrabber_package_unsorted" : "Varierende",
  "gui_treetable_packagestatus_links_active" : "Aktiv",
  "downloadlink_status_error_captcha_wrong" : "Feil Captcha",
  "replacer_available" : "Last finished File: is Available (Yes,No)",
  "plugins_errors_hosterproblem" : "Hoster problem?",
  "downloadlink_status_error" : "Ikke nok plass på harddisken",
  "replacer_packagename" : "Sist fullførte pakke: Pkkenavn",
  "replacer_filesize" : "Sist fullførte fil: Filstørrelse",
  "system_download_triggerfileexists_skip" : "Hopp over lenke",
  "gui_warning_reconnect_running" : "Pågår...",
  "gui_dialog_deepdecrypt_message" : "JDownloader fant ikke noe på %s1\r\n-------------------------------\r\nJD vil laste inn siden for å finne flere lenker.",
  "system_download_errors_couldnotrename" : "Kunne ikke gi nytt navn til bruddstykke",
  "plugins_error_downloadfailed" : "Download failed",
  "plugins_container_found" : "Process %s1 links",
  "ballon_download_error_title" : "Feil",
  "gui_ballon_accountmanager_title" : "Kontobehandling",
  "gui_config_reconnect_showcase_reconnect" : "Bytt IP",
  "plugins_errors_disconnect" : "Disconnect?",
  "gui_downloadview_statustext_jac" : "Captcha gjenkjenning",
  "gui_downloadlink_errorpostprocess3" : "[konvertering feilet]",
  "download_error_message_networkreset" : "Nettverksproblem",
  "downloadlink_status_error_file_exists" : "Filen finnes allerede",
  "controller_status_fileexists_othersource" : "Fil lastet fra %s1",
  "replacer_downloaddirectory" : "Sist fullførte pakke: Nedlastingsmappe",
  "controller_status_tempunavailable" : "Midlertidig utilgjengelig",
  "download_connection_normal" : "Last ned",
  "gui_config_reconnect_showcase_lastip" : "IP Før resett:",
  "download_error_message_unavailable" : "Tjenesten er midlertidig utilgjengelig",
  "replacer_jdhomedirectory" : "JDownloader: Hjemmemappe/Installasjonsmappe",
  "replacer_downloadurl" : "Sist fullførte fil: Nedlastings URL (bare for filer uten container)",
  "downloadlink_status_error_hoster_temp_unavailable" : "Nedlasting fra denne verten er ikke mulig akkurat nå",
  "plugins_container_open" : "Open Container",
  "replacer_javaversion" : "Java versjon",
  "replacer_browserurl" : "Last finished File: Browser URL",
  "replacer_filelist" : "Sist fullførte pakke: Filliste",
  "system_update_message" : "Oppdatering vellykket",
  "gui_linkgrabber_package_offline" : "Frakoblet",
  "gui_download_filesize_unknown" : "(ukjent filstørrelse)",
  "controller_status_fileexists_skip" : "Filen finnes fra før",
  "ballon_download_connectionlost_message" : "<b>%s1<b><hr>Mistet tilkobling",
  "plugins_errors_pluginerror" : "Plugin error. Please inform to Support",
  "plugins_container_exit_error" : "Container error: %s1",
  "download_error_message_iopermissions" : "Du har ikke tilladelse til å skrive til disken",
  "downloadlink_status_error_premium" : "Premium feil",
  "replacer_comment" : "Sist fullførte pakke: Kommentar",
  "gui_config_reconnect_showcase_time" : "Gjentilkoblingsvarighet",
  "downloadlink_status_error_download_limit" : "Nedlastningsgrense er nådd",
  "ballon_download_failed_message" : "<b>%s1<b><hr>feilet",
  "gui_downloadlink_hosterwaittime" : "[ventetid vert]",
  "gui_linkgrabber_waitinguserio2" : "Venter på brukerinnput: %s1",
  "controller_status_fileexists_overwritefailed" : "Kunne ikke overskrive",
  "controller_status_plugindefective" : "Modul utdatert",
  "gui_addurls_progress_found" : "Behandlet %s1 URL/s. Fant %s2 linker",
  "downloadlink_status_error_fatal" : "Fatal feil",
  "ballon_download_fatalerror_message" : "<b>%s1<b><hr>Modul Feil",
  "downloadlink_status_error_temp_unavailable" : "Midlertidig utilgjengelig",
  "gui_config_reconnect_showcase_currentip" : "Nåværende IP:",
  "gui_javacheck_newerjavaavailable_msg" : "Selv om JDownloader kan brukes med din Java versjon, så anbefaler vi på det sterkeste å installere den nyeste versjonen. \r\nJDownloader og alle andre programmer som benytter Java vil kjøres raskere, mere stabilt og utseendet vil bli bedre. \r\n\r\nBesøk http://jdownloader.org/download.",
  "downloadlink_status_error_no_plugin_available" : "Ingen moduler tilgjengelig",
  "gui_download_create_connection" : "Kobler til...",
  "downloadlink_status_error_post_process" : "Behandlingsfeil",
  "plugins_errors_error" : "Error:",
  "downloadlink_status_error_unexpected" : "Uventet feil",
  "download_error_message_connectioncopyerror" : "Kunne ikke klone tilkobling",
  "system_download_triggerfileexists_overwrite" : "Overskriv",
  "downloadlink_status_waitinguserio" : "Venter på brukerinnput",
  "replacer_ipaddress" : "Nåværende IP Addresse",
  "container_message_uploaded" : "Gitt deg av",
  "gui_linkgrabber_package_unchecked" : "Usjekket",
  "gui_btn_continue" : "Fortsett",
  "gui_addurls_progress_get" : "Behandl %s1 URL/s. Finn %s2 lenker",
  "gui_javacheck_newerjavaavailable_title" : "For gammel Java versjon oppdaget: %s1!",
  "gui_download_onlinecheckfailed" : "[utilgjengelig]",
  "jd_gui_swing_jdgui_actions_actioncontroller_toolbar_control_stopmark_tooltip" : "Stop after current Downloads",
  "system_update_showchangelogv2" : "Hva er nytt?",
  "decrypter_wrongcaptcha" : "Feil Captcha",
  "decrypter_wrongpassword" : "Feil passord",
  "download_error_message_rangeheaders" : "Serveren støtter ikke splitting av nedlasting",
  "gui_linkgrabber_package_filtered" : "Filtrert",
  "gui_dialog_deepdecrypt_title" : "Grundig analyse?",
  "gui_linkgrabber_aborted" : "Avbrutt",
  "ballon_download_fnf_message" : "<b>%s1<b><hr>Fil ikke funnet",
  "decrypter_unknownerror" : "Ukjent feil",
  "plugins_errors_wrongpassword" : "Password wrong",
  "container_message_title" : "Nedlastingsbeholder lastet",
  "replacer_time" : "Klokken",
  "controller_status_connectionproblems" : "Mistet tilkobling",
  "gui_mainframe_title_updatemessage2" : "%s1 oppdateringer er tilgjengelig",
  "system_download_triggerfileexists_rename" : "Automatisk navnebytte",
  "replacer_autopassword" : "Last finished package: Auto Password",
  "plugins_container_exit" : "Finished. Found %s1 links",
  "plugins_hoster_premium_status_ok" : "Account is correct.",
  "replacer_filename" : "Sist fullførte fil: Filnavn",
  "gui_accountcontroller_globpremdisabled" : "Premium kontoer er deaktivert!<br/>Trykk <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>her</a> for hjelp.",
  "container_message_comment" : "Kommentarer",
  "downloadlink_status_incomplete" : "Ufullstendig",
  "gui_download_waittime_status2" : "Vent %s1",
  "plugins_container_decrypt" : "Decrypt link %s1",
  "replacer_hoster" : "Sist fullførte fil: Vert",
  "replacer_jdversion" : "JDownloader: Revision/Version",
  "download_error_message_outofmemory" : "Ikke nok minne",
  "gui_linkgrabber_pc_onlinecheck" : "Sjekker tilkoblingsstatus...",
  "controller_status_containererror" : "Beholder feilet",
  "gui_linkgrabber_waitinguserio" : "Venter på bruker",
  "plugins_hoster_nopremiumsupport" : "Plugin has no Premium Method!",
  "gui_autostart" : "Automatisk start av nedlasting om noen sekunder...",
  "replacer_checksum" : "Last finished File: Checksum (SHA1/MD5) if set by hoster",
  "downloadlink_status_error_retry" : "Ukjent feil",
  "gui_config_reconnect_showcase_message_none" : "(Ikke testet enda)",
  "container_message_created" : "Laget med",
  "system_download_errors_couldnotoverwrite" : "Could not overwrite existing file",
  "replacer_filepath" : "Sist fullførte fil: Fimappe",
  "downloadlink_status_error_file_not_found" : "Fil ikke funnet",
  "downloadlink_status_error_no_connection" : "Ingen tilkobling",
  "gui_eta" : "ETA",
  "download_error_message_localio" : "Kunne ikke skrive til fil: %s1",
  "replacer_password" : "Sist fullførte pakke: Passord",
  "plugins_errors_hosteroffline" : "Host offline?",
  "gui_warning_reconnect_hasbeendisabled_tooltip" : "Du må aktivere denne muligheten for at JDownloader skal resette tilkoblingen automatisk",
  "gui_warning_reconnectunknown" : "Kunne ikke sjekke om tilkobling er resatt",
  "system_update_message_title" : "Oppdatert til versjon %s1",
  "downloadlink_status_error_downloadfailed" : "Nedlasting feilet",
  "sys_dlc_success" : "DLC kryptering vellykket. Pakk ut for å teste nå?",
  "ballon_download_plugindefect_message" : "<b>%s1<b><hr>Modul defekt",
  "download_error_message_rangeheaderparseerror" : "Uventet områdehode format:",
  "download_error_message_incomplete" : "Nedlasting ufullstendig"
}