{
  "gui_addurls_progress" : "Адреса за расчлањивање: %s1",
  "gui_downloadlink_aborted" : "[прекинуто]",
  "gui_warning_reconnect_hasbeendisabled" : "Онемогућено поновно успостављање везе!",
  "plugins_errors_nointernetconn" : "Веза са интернетом није успостављена?",
  "downloadlink_status_error_defect" : "Прикључак је застарео",
  "decrypter_invalidaccount" : "Није пронађен исправан налог",
  "replacer_date" : "Тренутни датум",
  "gui_downloadlink_hostertempunavail" : "[преузимање тренутно није могуће]",
  "container_message_password" : "Шифра",
  "controller_packages_defaultname" : "Разни",
  "gui_linkgrabber_package_unsorted" : "Разно",
  "gui_treetable_packagestatus_links_active" : "Активно",
  "downloadlink_status_error_captcha_wrong" : "Погрешан потврдни код",
  "replacer_available" : "Последња завршена датотека: је доступна (Да,Не)",
  "plugins_errors_hosterproblem" : "Проблем са домаћином?",
  "downloadlink_status_error" : "Немате довољно простора на чврстом диску",
  "replacer_packagename" : "Последњи завршени пакет: Назив пакета",
  "replacer_filesize" : "Последња завршена датотека: Величина датотеке",
  "system_download_triggerfileexists_skip" : "Прескочи везу",
  "gui_warning_reconnect_running" : "покренуто...",
  "gui_dialog_deepdecrypt_message" : "JDownloader није пронашао ништа на %s1\r\n-------------------------------\r\nJD сада учитава ову страну како би пронашао везе.",
  "system_download_errors_couldnotrename" : "Није могуће преименовати део датотеке",
  "plugins_error_downloadfailed" : "Преузимање није успело",
  "plugins_container_found" : "Обради %s1 веза",
  "ballon_download_error_title" : "Грешка",
  "gui_ballon_accountmanager_title" : "Управвљање налозима",
  "gui_config_reconnect_showcase_reconnect" : "Промени IP",
  "plugins_errors_disconnect" : "Прекинути везу?",
  "gui_downloadview_statustext_jac" : "Препознавање потврдног кода",
  "gui_downloadlink_errorpostprocess3" : "[претварање није успело]",
  "system_download_errors_invalidoutputfile" : "Неисправна излазна датотека",
  "download_error_message_networkreset" : "Проблеми са мрежом",
  "downloadlink_status_error_file_exists" : "Датотека постоји",
  "controller_status_fileexists_othersource" : "Датотека је учитана са %s1.",
  "gui_config_reconnect_test" : "Преглед",
  "replacer_downloaddirectory" : "Последњи завршени пакет: Фасцикла за преузимање",
  "controller_status_tempunavailable" : "Привремено није доступно",
  "download_connection_normal" : "Преузимање",
  "gui_config_reconnect_showcase_lastip" : "IP пре поновног успостављања везе",
  "download_error_message_unavailable" : "Услуга је привремено недоступна",
  "replacer_jdhomedirectory" : "JDownloader: Почетна фасцикла/Инсталациона фасцикла",
  "replacer_downloadurl" : "Последња завршена датотека: адреса (само за везе које нису у контејнер датотеци)",
  "downloadlink_status_error_hoster_temp_unavailable" : "Преузимање са овог домаћина тренутно није могуће",
  "plugins_container_open" : "Отвори контејнер",
  "captchacontroller_cancel_dialog_allorhost_cancelhost" : "Не приказуј заказане потврдне кодове за %s1",
  "replacer_javaversion" : "Коришћена Јава верзија",
  "replacer_browserurl" : "Последња завршена датотека: адреса",
  "replacer_filelist" : "Последњи завршени пакет: Списак датотека",
  "system_update_message" : "Надоградња успешна",
  "gui_linkgrabber_package_offline" : "Није доступно",
  "gui_download_filesize_unknown" : "(Величина датотеке није позната)",
  "ballon_download_connectionlost_message" : "<b>%s1<b><hr>Веза је прекинута",
  "controller_status_fileexists_skip" : "Датотека већ постоји.",
  "plugins_errors_pluginerror" : "Грешка прикључка. Обавестите подршку",
  "plugins_container_exit_error" : "Грешка контејнера: %s1",
  "download_error_message_iopermissions" : "Немате овлашћења да уписујете на чврсти диск",
  "downloadlink_status_error_premium" : "Премијум грешка",
  "replacer_comment" : "Последњи завршени пакет: Примедба",
  "gui_config_reconnect_showcase_time" : "Трајање поновног успостављања везе",
  "downloadlink_status_error_download_limit" : "Достигнута је граница за преузимање",
  "ballon_download_failed_message" : "<b>%s1<b><hr>није успело",
  "gui_downloadlink_hosterwaittime" : "[сачекајте нову ip]",
  "gui_linkgrabber_waitinguserio2" : "Чека се корисников унос: %s1",
  "controller_status_fileexists_overwritefailed" : "Уписивање није могуће",
  "controller_status_plugindefective" : "Прикључак је застарео",
  "gui_addurls_progress_found" : "Адреса за расчлањивање: %s1 . Пронађено веза: %s2",
  "downloadlink_status_error_fatal" : "Опасна грешка",
  "ballon_download_fatalerror_message" : "<b>%s1<b><hr>Критична грешка прикључка",
  "downloadlink_status_error_temp_unavailable" : "Привремено недоступно",
  "gui_config_reconnect_showcase_currentip" : "Ваша тренутна IP",
  "gui_javacheck_newerjavaavailable_msg" : "Иако JDownloader може да се покрене на верзији Јаве коју ви имате, препоручујемо инсталирање најновије Јава надоградње. \r\nJDownloader ће радити стабилније, брже и изгледаће лепше. \r\n\r\nПосетите http://jdownloader.org/download.",
  "downloadlink_status_error_no_plugin_available" : "Нема доступних прикључака",
  "gui_download_create_connection" : "Успостављање везе...",
  "downloadlink_status_error_post_process" : "Грешка у обради",
  "plugins_errors_error" : "Грешка:",
  "downloadlink_status_error_unexpected" : "Неочекивана грешка",
  "download_error_message_connectioncopyerror" : "Није могуће клонирати везу",
  "system_download_triggerfileexists_overwrite" : "Замени постојеће",
  "downloadlink_status_waitinguserio" : "Очекује се корисников унос",
  "replacer_ipaddress" : "Тренутна IP адреса",
  "captchacontroller_cancel_dialog_allorhost" : "Прозор отказаних потврдних кодова",
  "container_message_uploaded" : "Омогућио",
  "gui_linkgrabber_package_unchecked" : "Није проверено",
  "gui_btn_continue" : "Настави",
  "gui_addurls_progress_get" : "Адреса за расчлањивање: %s1 . Добављено веза: %s2",
  "gui_javacheck_newerjavaavailable_title" : "Пронађена је застарела верзија Јаве: %s1!",
  "gui_download_onlinecheckfailed" : "[Није доступно]",
  "jd_gui_swing_jdgui_actions_actioncontroller_toolbar_control_stopmark_tooltip" : "Заустави након тренутно активних преузимања",
  "system_update_showchangelogv2" : "Шта је ново?",
  "decrypter_wrongcaptcha" : "Погрешан потврдни код",
  "decrypter_wrongpassword" : "Погрешна шифра",
  "download_error_message_rangeheaders" : "Сервер не подржава учитавање парчади",
  "gui_linkgrabber_package_filtered" : "филтрирано",
  "captchacontroller_cancel_dialog_allorhost_msg" : "Отказали сте прозор потврдног диијалога!\r\nКако желите да наставите?",
  "gui_dialog_deepdecrypt_title" : "Дубока декрипција?",
  "gui_linkgrabber_aborted" : "Прекинуто",
  "ballon_download_fnf_message" : "<b>%s1<b><hr>Датотека није пронађена",
  "decrypter_unknownerror" : "Непозната грешка",
  "plugins_errors_wrongpassword" : "Погрешна шифра",
  "container_message_title" : "Учитан је контејнер са везама за преузимање",
  "replacer_time" : "Тренутно време",
  "controller_status_connectionproblems" : "Веза је прекинута.",
  "gui_mainframe_title_updatemessage2" : "Доступне надоградње (%s1)",
  "system_download_triggerfileexists_rename" : "Аутоматско преименовање",
  "captchacontroller_cancel_dialog_allorhost_next" : "Прикажи све наредне заказане потврдне кодове",
  "replacer_autopassword" : "Последњи преузет пакет: аутоматски унос шифре",
  "plugins_container_exit" : "Завршено. Пронађено %s1 веза",
  "plugins_hoster_premium_status_ok" : "Налог је у реду",
  "replacer_filename" : "Последња завршена датотека: Назив датотеке",
  "gui_accountcontroller_globpremdisabled" : "Премијум налози су онемогућени!<br/>Кликните <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>here</a> за помоћ.",
  "container_message_comment" : "Напомена",
  "downloadlink_status_incomplete" : "Није довршено",
  "gui_download_waittime_status2" : "Сачекајте %s1",
  "plugins_container_decrypt" : "Декриптуј везу %s1",
  "captchacontroller_cancel_dialog_allorhost_all" : "Откажи све заказане потврдне кодове",
  "replacer_hoster" : "Последња завршена датотека: Домаћин",
  "replacer_jdversion" : "JDownloader: Ревизија/Верзија",
  "download_error_message_outofmemory" : "Меморија система за преузимање је препуњена",
  "gui_linkgrabber_pc_onlinecheck" : "Проверавање доступности...",
  "controller_status_containererror" : "Грешка у контејнеру",
  "gui_linkgrabber_waitinguserio" : "Чека се корисников унос",
  "plugins_hoster_nopremiumsupport" : "Прикључак нема премијум метод",
  "gui_autostart" : "Аутоматско покретање преузимања за пар секунди...",
  "replacer_checksum" : "Последња завршена датотека: код провере (SHA1/MD5) ако је доступан",
  "downloadlink_status_error_retry" : "Непозната грешка, понављање",
  "gui_config_reconnect_showcase_message_none" : "Није проверено",
  "container_message_created" : "Направљено помоћу",
  "system_download_errors_couldnotoverwrite" : "Није могуће заменити постојећу дтотеку",
  "replacer_filepath" : "Последња завршена датотека: Путања датотеке",
  "downloadlink_status_error_file_not_found" : "Датотека није пронађена",
  "downloadlink_status_error_no_connection" : "Веза није успостављена",
  "gui_eta" : "Преостало време",
  "download_error_message_localio" : "Није могуће записивање датотеке: %s1",
  "replacer_password" : "Последњи завршени пакет: Шифра",
  "plugins_errors_hosteroffline" : "Домаћин није на вези?",
  "gui_warning_reconnect_hasbeendisabled_tooltip" : "Да бисте дозволили JDownloader-у да аутоматски поново успоставља везу требали бисте омогућити ову опцију!",
  "gui_warning_reconnectunknown" : "Поновно успостављање везе није познато",
  "system_update_message_title" : "Надогради на верзију %s1",
  "downloadlink_status_error_downloadfailed" : "Преузимање није успело",
  "sys_dlc_success" : "DLC енкрипција је успешна. Распаковати ради провере?",
  "ballon_download_plugindefect_message" : "<b>%s1<b><hr>Оштећен прикључак",
  "download_error_message_rangeheaderparseerror" : "Неочекиван формат заглавља:",
  "download_error_message_incomplete" : "Преузимање није завршено"
}