{
  "gui_addurls_progress" : "Adresa za raščlanjivanje: %s1",
  "gui_downloadlink_aborted" : "[prekinuto]",
  "gui_warning_reconnect_hasbeendisabled" : "Onemogućena ponovna uspostava veze!",
  "plugins_errors_nointernetconn" : "Veza sa internetom nije uspostavljena?",
  "downloadlink_status_error_defect" : "Dodatak je zastario",
  "decrypter_invalidaccount" : "Nije pronađen valjan račun",
  "replacer_date" : "Trenutni datum",
  "gui_downloadlink_hostertempunavail" : "[preuzimanje trenutno nije moguće]",
  "container_message_password" : "Lozinka",
  "controller_packages_defaultname" : "Razno",
  "gui_linkgrabber_package_unsorted" : "razno",
  "gui_treetable_packagestatus_links_active" : "Aktivno",
  "downloadlink_status_error_captcha_wrong" : "Pogrešan potvrdni kôd",
  "replacer_available" : "Posljednja završena datoteka: je dostupna (Da,Ne)",
  "plugins_errors_hosterproblem" : "Problem sa hostom?",
  "downloadlink_status_error" : "Na disku nema dovoljno mjesta",
  "replacer_packagename" : "Posljednji završeni paket: Naziv paketa",
  "replacer_filesize" : "Posljednja završena datoteka: Veličina datoteke",
  "system_download_triggerfileexists_skip" : "preskoči link",
  "gui_warning_reconnect_running" : "pokrenuto...",
  "gui_dialog_deepdecrypt_message" : "JDownloader nije pronašao ništa na %s1\r\n-------------------------------\r\nJD sada učitava ovu stranicu kako bi pronašao linkove.",
  "system_download_errors_couldnotrename" : "Nije moguće preimenovati dio datoteke",
  "plugins_error_downloadfailed" : "Preuzimanje nije uspjelo",
  "plugins_container_found" : "Obradi %s1 linkova",
  "ballon_download_error_title" : "Greška",
  "gui_ballon_accountmanager_title" : "Upravljanje računima",
  "gui_config_reconnect_showcase_reconnect" : "Promijeni IP adresu",
  "plugins_errors_disconnect" : "Prekinuti vezu?",
  "gui_downloadview_statustext_jac" : "Prepoznavanje potvrdnog koda",
  "gui_downloadlink_errorpostprocess3" : "[pretvaranje nije uspjelo]",
  "system_download_errors_invalidoutputfile" : "Neispravna izlazna datoteka",
  "download_error_message_networkreset" : "Problemi sa mrežom",
  "downloadlink_status_error_file_exists" : "Datoteka postoji",
  "controller_status_fileexists_othersource" : "Datoteka koja se učitava iz %s1",
  "gui_config_reconnect_test" : "Pregled",
  "replacer_downloaddirectory" : "Posljednji završeni paket: Mapa za preuzimanje",
  "controller_status_tempunavailable" : "Privremeno nije dostupno",
  "download_connection_normal" : "Preuzimanje",
  "gui_config_reconnect_showcase_lastip" : "IP prije ponovne uspostave veze",
  "download_error_message_unavailable" : "Usluga je privremeno nedostupna",
  "replacer_jdhomedirectory" : "jDownloader: Zadana mapa/Mapa instalacije",
  "replacer_downloadurl" : "Zadnja završena datoteka: Preuzimanje URL-a (samo za linkove bez kontejnera)",
  "downloadlink_status_error_hoster_temp_unavailable" : "Preuzimanje sa ovog hosta trenutno nije moguće",
  "plugins_container_open" : "Otvori kontejner",
  "replacer_javaversion" : "Korištena Java verzija",
  "replacer_browserurl" : "Zadnja završena datoteka: URL preglednika",
  "replacer_filelist" : "Posljednji završeni paket: Popis datoteka",
  "system_update_message" : "Ažuriranje uspješna",
  "gui_linkgrabber_package_offline" : "nedostupno",
  "gui_download_filesize_unknown" : "(Veličina datoteke nije poznata)",
  "controller_status_fileexists_skip" : "Datoteka već postoji.",
  "ballon_download_connectionlost_message" : "<b>%s1<b><hr>Veza je prekinuta",
  "plugins_errors_pluginerror" : "Greška priključka. Obavijesti podršku",
  "plugins_container_exit_error" : "Greška kontejnera: %s1",
  "download_error_message_iopermissions" : "Nemaš ovlasti za upis na disk",
  "downloadlink_status_error_premium" : "Premium greška",
  "replacer_comment" : "Posljednji završeni paket: Primjedba",
  "gui_config_reconnect_showcase_time" : "Trajanje ponovne uspostave veze",
  "downloadlink_status_error_download_limit" : "Dostignuta je granica za preuzimanje",
  "ballon_download_failed_message" : "<b>%s1<b><hr>nije uspjelo",
  "gui_downloadlink_hosterwaittime" : "[pričekaj novu ip]",
  "gui_linkgrabber_waitinguserio2" : "Čekanje na unos korisnika: %s1",
  "controller_status_fileexists_overwritefailed" : "Upisivanje nije moguće",
  "controller_status_plugindefective" : "Dodatak je zastario",
  "gui_addurls_progress_found" : "Adresa za raščlanjivanje: %s1. Pronađeno %s2 linkova",
  "downloadlink_status_error_fatal" : "Opasna greška",
  "ballon_download_fatalerror_message" : "<b>%s1<b><hr>Kritična greška priključka",
  "downloadlink_status_error_temp_unavailable" : "Privremeno nedostupno",
  "gui_config_reconnect_showcase_currentip" : "Vaša trenutna IP adresa",
  "gui_javacheck_newerjavaavailable_msg" : "Iako se JDownloader može pokrenuti na verziji Jave koju imate, preporučujemo instaliranje najnovija Java ažuriranja. \r\nJDownloader će raditi stabilnije, brže i izgledati će ljepše. \r\n\r\nPosjeti http://jdownloader.org/download.",
  "downloadlink_status_error_no_plugin_available" : "Nema dostupnih dodataka",
  "gui_download_create_connection" : "Uspostava veze...",
  "downloadlink_status_error_post_process" : "Greška u obradi",
  "plugins_errors_error" : "Greška:",
  "downloadlink_status_error_unexpected" : "Neočekivana greška",
  "download_error_message_connectioncopyerror" : "Kopiranje veze nije moguće",
  "system_download_triggerfileexists_overwrite" : "prepiši",
  "downloadlink_status_waitinguserio" : "Čeka se na unos korisnika",
  "replacer_ipaddress" : "Trenutna IP adresa",
  "container_message_uploaded" : "Omogućio",
  "gui_linkgrabber_package_unchecked" : "neprovjereno",
  "gui_btn_continue" : "Nastavi",
  "gui_addurls_progress_get" : "Adresa za raščlanjivanje: %s1. Dobavljeno %s2 linkova",
  "gui_javacheck_newerjavaavailable_title" : "Pronađena je zastarjela verzija Jave: %s1!",
  "gui_download_onlinecheckfailed" : "[Nije dostupno]",
  "jd_gui_swing_jdgui_actions_actioncontroller_toolbar_control_stopmark_tooltip" : "Zaustavi nakon trenutno aktivnih preuzimanja",
  "system_update_showchangelogv2" : "Što je novo?",
  "decrypter_wrongcaptcha" : "Pogrešan potvrdni kôd",
  "decrypter_wrongpassword" : "Pogrešna lozinka",
  "download_error_message_rangeheaders" : "Poslužitelj ne podržava nastavak skidanja",
  "gui_linkgrabber_package_filtered" : "filtrirano",
  "gui_dialog_deepdecrypt_title" : "Duboka dekripcija?",
  "gui_linkgrabber_aborted" : "Prekinuto",
  "ballon_download_fnf_message" : "<b>%s1<b><hr>Datoteka nije pronađena",
  "decrypter_unknownerror" : "Nepoznata greška",
  "plugins_errors_wrongpassword" : "Pogrešna lozinka",
  "container_message_title" : "Učitan je kontejner sa linkovima za preuzimanje",
  "replacer_time" : "Trenutno vrijeme",
  "controller_status_connectionproblems" : "Veza je prekinuta.",
  "gui_mainframe_title_updatemessage2" : "Dostupna ažuriranja (%s1)",
  "system_download_triggerfileexists_rename" : "automatski preimenuj",
  "replacer_autopassword" : "Zadnji završen paket: Auto-lozinka",
  "plugins_container_exit" : "Završeno. Pronađeno %s1 linkova",
  "plugins_hoster_premium_status_ok" : "Račun je valjan",
  "replacer_filename" : "Posljednja završena datoteka: Naziv datoteke",
  "gui_accountcontroller_globpremdisabled" : "Premium računi su onemogućeni!<br/>Klikni na <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>here</a> za pomoć.",
  "container_message_comment" : "Napomena",
  "downloadlink_status_incomplete" : "Nije dovršeno",
  "gui_download_waittime_status2" : "Pričekaj %s1",
  "plugins_container_decrypt" : "Dekriptiraj link %s1",
  "replacer_hoster" : "Posljednja završena datoteka: Host",
  "replacer_jdversion" : "jDownloader: Revizija/Verzija",
  "download_error_message_outofmemory" : "Memorija sustava za preuzimanje je prepunjena",
  "gui_linkgrabber_pc_onlinecheck" : "Provjera dostupnosti...",
  "controller_status_containererror" : "Greška u kontejneru",
  "gui_linkgrabber_waitinguserio" : "Čeka se unos korisnika",
  "plugins_hoster_nopremiumsupport" : "Dodatak nema premium mogućnost",
  "gui_autostart" : "Automatsko pokretanje preuzimanja za par sekundi...",
  "replacer_checksum" : "Zadnja završena datoteka: Checksum (SHA1/MD5) postavljeno od hosta",
  "downloadlink_status_error_retry" : "Nepoznata greška, ponavljanje",
  "gui_config_reconnect_showcase_message_none" : "Nije provjereno",
  "container_message_created" : "Napravljeno pomoću",
  "system_download_errors_couldnotoverwrite" : "Nije moguće zamijeniti postojeću datoteku",
  "replacer_filepath" : "Posljednja završena datoteka: Putanja datoteke",
  "downloadlink_status_error_file_not_found" : "Datoteka nije pronađena",
  "downloadlink_status_error_no_connection" : "Veza nije uspostavljena",
  "gui_eta" : "Preostalo vrijeme",
  "download_error_message_localio" : "Nije moguć upis datoteke: %s1",
  "replacer_password" : "Posljednji završeni paket: Lozinka",
  "plugins_errors_hosteroffline" : "Host nije na vezi?",
  "gui_warning_reconnect_hasbeendisabled_tooltip" : "Da biste dozvolili JDownloader-u automatsku ponovnu uspostavu veze, trebali bi ste omogućiti ovu opciju!",
  "gui_warning_reconnectunknown" : "Ponovna uspostava veze nije poznata",
  "system_update_message_title" : "Nadogradi na verziju %s1",
  "downloadlink_status_error_downloadfailed" : "Preuzimanje nije uspjelo",
  "sys_dlc_success" : "DLC enkripcija je uspješna. Raspakirati radi provjere?",
  "ballon_download_plugindefect_message" : "<b>%s1<b><hr>Dodatak je oštećen",
  "download_error_message_rangeheaderparseerror" : "Neočekivani format zaglavlja:",
  "download_error_message_incomplete" : "Preuzimanje nije završeno"
}