{
  "gui_addurls_progress" : "Parsează %s1 URL(urile)",
  "gui_downloadlink_aborted" : "[Aborted]",
  "gui_warning_reconnect_hasbeendisabled" : "Reconnection is disabled!",
  "plugins_errors_nointernetconn" : "No Internet connection?",
  "decrypter_invalidaccount" : "Nu a fost găsit un cont valid",
  "downloadlink_status_error_defect" : "Plugin expirat",
  "replacer_date" : "Current Date",
  "container_message_password" : "Parola",
  "controller_packages_defaultname" : "Diverse",
  "gui_linkgrabber_package_unsorted" : "Various",
  "gui_treetable_packagestatus_links_active" : "Active",
  "downloadlink_status_error_captcha_wrong" : "Cod incorect",
  "replacer_available" : "Last finished File: is Available (Yes,No)",
  "replacer_packagename" : "Last finished package: Packagename",
  "replacer_filesize" : "Last finished File: Filesize",
  "system_download_triggerfileexists_skip" : "Skip Link",
  "gui_warning_reconnect_running" : "running...",
  "gui_dialog_deepdecrypt_message" : "JDownloader has not found anything on %s1\r\n-------------------------------\r\nJD will now load this page to look for further links.",
  "system_download_errors_couldnotrename" : "Could not rename Part File",
  "plugins_error_downloadfailed" : "Download failed",
  "plugins_container_found" : "Process %s1 links",
  "ballon_download_error_title" : "Eroare",
  "gui_ballon_accountmanager_title" : "Gestionarea conturilor",
  "gui_config_reconnect_showcase_reconnect" : "Change IP",
  "plugins_errors_disconnect" : "Disconnect?",
  "gui_downloadview_statustext_jac" : "Captcha recognition",
  "gui_downloadlink_errorpostprocess3" : "[convert failed]",
  "system_download_errors_invalidoutputfile" : "Invalid Output File",
  "downloadlink_status_error_file_exists" : "Fişierul deja există",
  "gui_config_reconnect_test" : "Showcase",
  "replacer_downloaddirectory" : "Last finished package: Download Directory",
  "controller_status_tempunavailable" : "Temporar indisponibil",
  "download_connection_normal" : "Descarcă",
  "gui_config_reconnect_showcase_lastip" : "IP before Reconnection",
  "download_error_message_unavailable" : "Serviciul este temporar indisponibil",
  "replacer_jdhomedirectory" : "JDownloader: Homedirectory/Installdirectory",
  "plugins_container_open" : "Open Container",
  "replacer_javaversion" : "Used Java Version",
  "replacer_filelist" : "Last finished package: Filelist",
  "system_update_message" : "Update successfull",
  "gui_linkgrabber_package_offline" : "Offline",
  "gui_download_filesize_unknown" : "(File size unknown)",
  "controller_status_fileexists_skip" : "Fişierul deja există",
  "ballon_download_connectionlost_message" : "<b>%s1<b><hr>Conexiune întreruptă",
  "plugins_errors_pluginerror" : "Plugin error. Inform Support",
  "plugins_container_exit_error" : "Container error: %s1",
  "download_error_message_iopermissions" : "Nu sunt permisiuni pentru a scrie pe disc",
  "downloadlink_status_error_premium" : "Eroare de folosire premium",
  "replacer_comment" : "Last finished package: Comment",
  "gui_config_reconnect_showcase_time" : "Reconnection duration",
  "downloadlink_status_error_download_limit" : "Cota de descărcare a fost atinsă",
  "ballon_download_failed_message" : "<b>%s1<b><hr>a eşuat",
  "gui_downloadlink_hosterwaittime" : "[Waiting for new IP]",
  "controller_status_fileexists_overwritefailed" : "Suprascrierea a eșuat",
  "controller_status_plugindefective" : "Eroare de plugin (invechit)",
  "gui_addurls_progress_found" : "Parsează %s1 URL(uri). Au fost găsite %s2 adrese",
  "downloadlink_status_error_fatal" : "Eroare fatală",
  "ballon_download_fatalerror_message" : "<b>%s1<b><hr>Eroare fatală a plugin-ului",
  "downloadlink_status_error_temp_unavailable" : "Temporar indisponibil",
  "gui_config_reconnect_showcase_currentip" : "Your current IP",
  "gui_javacheck_newerjavaavailable_msg" : "Although JDownloader can operate on your current Java version, we advise you to install the latest Java updates. \r\nJDownloader will run more stable, faster, and will look better. \r\n\r\nVisit http://jdownloader.org/download.",
  "downloadlink_status_error_post_process" : "Eroare de procesare",
  "gui_download_create_connection" : "Connecting...",
  "plugins_errors_error" : "Error:",
  "downloadlink_status_error_unexpected" : "Eroare neaşteptată",
  "download_error_message_connectioncopyerror" : "Conexiunea nu a putut fi clonată",
  "system_download_triggerfileexists_overwrite" : "Overwrite",
  "downloadlink_status_waitinguserio" : "În aşteptare pentru acţiunea utilizatorului",
  "replacer_ipaddress" : "Current IP Address",
  "container_message_uploaded" : "Pus la dispoziția dumneavoastră de",
  "gui_linkgrabber_package_unchecked" : "Unchecked",
  "gui_btn_continue" : "Continuă",
  "gui_addurls_progress_get" : "Parsează %s1 URL(uri). Obţine %s2 adrese",
  "gui_javacheck_newerjavaavailable_title" : "Outdated Java version was detected: %s1!",
  "gui_download_onlinecheckfailed" : "[Not available]",
  "jd_gui_swing_jdgui_actions_actioncontroller_toolbar_control_stopmark_tooltip" : "Stop after current Downloads",
  "system_update_showchangelogv2" : "What's new?",
  "decrypter_wrongcaptcha" : "Cod incorect",
  "decrypter_wrongpassword" : "Parolă incorectă",
  "download_error_message_rangeheaders" : "Server-ul nu suportă descărcare pe bucăţi",
  "gui_linkgrabber_package_filtered" : "Filtered",
  "gui_dialog_deepdecrypt_title" : "Deep Decryption?",
  "gui_linkgrabber_aborted" : "Aborted",
  "ballon_download_fnf_message" : "<b>%s1<b><hr>Fişierul nu a fost găsit",
  "decrypter_unknownerror" : "Eroare necunoscută",
  "plugins_errors_wrongpassword" : "Password wrong",
  "container_message_title" : "Fișierul cu adrese de descarcat a fost încarcat",
  "replacer_time" : "Current Time",
  "gui_mainframe_title_updatemessage2" : "%s1 UPDATES AVAILABLE",
  "system_download_triggerfileexists_rename" : "Auto rename",
  "controller_status_connectionproblems" : "Conexiunea a fost pierdută",
  "plugins_container_exit" : "Finished. Found %s1 links",
  "plugins_hoster_premium_status_ok" : "Account is ok",
  "replacer_filename" : "Last finished File: Filename",
  "gui_accountcontroller_globpremdisabled" : "Conturile premium sunt dezactivate!<br/>Click <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>here</a> pentru ajutor.",
  "container_message_comment" : "Comentariu",
  "downloadlink_status_incomplete" : "Incomplet",
  "gui_download_waittime_status2" : "Wait %s1",
  "plugins_container_decrypt" : "Decrypt link %s1",
  "replacer_hoster" : "Last finished File: Hoster",
  "replacer_jdversion" : "JDownloader: Revision/Version",
  "download_error_message_outofmemory" : "Sistemul de descărcare nu mai are memorie",
  "gui_linkgrabber_pc_onlinecheck" : "Checking online availability...",
  "gui_linkgrabber_waitinguserio" : "Waiting for user input",
  "controller_status_containererror" : "Eroare de container",
  "plugins_hoster_nopremiumsupport" : "Plugin has no Premium Method!",
  "gui_autostart" : "Pornire automată a download-urilor în câteva secunde...",
  "downloadlink_status_error_retry" : "Eroare necunoscută, reîncerc...",
  "gui_config_reconnect_showcase_message_none" : "Not tested yet",
  "container_message_created" : "Creat cu",
  "system_download_errors_couldnotoverwrite" : "Could not overwrite existing file",
  "replacer_filepath" : "Last finished File: Filepath",
  "downloadlink_status_error_file_not_found" : "Fişierul nu a fost găsit",
  "downloadlink_status_error_no_connection" : "Nu există nici o conexiune",
  "gui_eta" : "ETA",
  "download_error_message_localio" : "Nu s-a putut scrie fişierul - %s1",
  "replacer_password" : "Last finished package: Password",
  "plugins_errors_hosteroffline" : "Host offline?",
  "gui_warning_reconnect_hasbeendisabled_tooltip" : "To allow JDownloader to perform automated reconnections, you should enable this feature!",
  "system_update_message_title" : "Update to version %s1",
  "downloadlink_status_error_downloadfailed" : "Descărcarea a eşuat",
  "sys_dlc_success" : "DLC encryption successfully. Extract for testing now?",
  "ballon_download_plugindefect_message" : "<b>%s1<b><hr>Plugin defect",
  "download_error_message_rangeheaderparseerror" : "Format de interval neaşteptat:",
  "download_error_message_incomplete" : "Descărcare incompletă"
}