{
  "gui_addurls_progress" : "Parse %s1 URL(s)",
  "gui_downloadlink_aborted" : "[Aborted]",
  "gui_warning_reconnect_hasbeendisabled" : "Reconnection is disabled!",
  "plugins_errors_nointernetconn" : "No Internet connection?",
  "decrypter_invalidaccount" : "No valid account found",
  "downloadlink_status_error_defect" : "Plugin outdated",
  "replacer_date" : "Current Date",
  "container_message_password" : "Password",
  "controller_packages_defaultname" : "Various",
  "gui_linkgrabber_package_unsorted" : "Various",
  "gui_treetable_packagestatus_links_active" : "Active",
  "downloadlink_status_error_captcha_wrong" : "Captcha wrong",
  "replacer_available" : "Last finished File: is Available (Yes,No)",
  "replacer_packagename" : "Last finished package: Packagename",
  "replacer_filesize" : "Last finished File: Filesize",
  "system_download_triggerfileexists_skip" : "Skip Link",
  "gui_warning_reconnect_running" : "running...",
  "gui_dialog_deepdecrypt_message" : "JDownloader has not found anything on %s1\r\n-------------------------------\r\nJD will now load this page to look for further links.",
  "system_download_errors_couldnotrename" : "Could not rename Part File",
  "plugins_error_downloadfailed" : "Download failed",
  "plugins_container_found" : "Process %s1 links",
  "ballon_download_error_title" : "Error",
  "gui_ballon_accountmanager_title" : "Account manager",
  "gui_config_reconnect_showcase_reconnect" : "Change IP",
  "plugins_errors_disconnect" : "Disconnect?",
  "gui_downloadview_statustext_jac" : "Captcha recognition",
  "gui_downloadlink_errorpostprocess3" : "[convert failed]",
  "system_download_errors_invalidoutputfile" : "Invalid Output File",
  "downloadlink_status_error_file_exists" : "File already exists",
  "gui_config_reconnect_test" : "Showcase",
  "replacer_downloaddirectory" : "Last finished package: Download Directory",
  "controller_status_tempunavailable" : "Temporarily unavailable",
  "download_connection_normal" : "Download",
  "gui_config_reconnect_showcase_lastip" : "IP before Reconnection",
  "download_error_message_unavailable" : "Service is temporarily unavailable",
  "replacer_jdhomedirectory" : "JDownloader: Homedirectory/Installdirectory",
  "plugins_container_open" : "Open Container",
  "replacer_javaversion" : "Used Java Version",
  "replacer_filelist" : "Last finished package: Filelist",
  "system_update_message" : "Update successfull",
  "gui_linkgrabber_package_offline" : "Offline",
  "gui_download_filesize_unknown" : "(File size unknown)",
  "controller_status_fileexists_skip" : "File already exists",
  "ballon_download_connectionlost_message" : "<b>%s1<b><hr>Connection lost",
  "plugins_errors_pluginerror" : "Plugin error. Inform Support",
  "plugins_container_exit_error" : "Container error: %s1",
  "download_error_message_iopermissions" : "No permissions to write to hard disk",
  "downloadlink_status_error_premium" : "Premium error",
  "replacer_comment" : "Last finished package: Comment",
  "gui_config_reconnect_showcase_time" : "Reconnection duration",
  "downloadlink_status_error_download_limit" : "Download quota has been reached",
  "ballon_download_failed_message" : "<b>%s1<b><hr>failed",
  "gui_downloadlink_hosterwaittime" : "[Waiting for new IP]",
  "controller_status_fileexists_overwritefailed" : "Failed to overwrite",
  "controller_status_plugindefective" : "Plugin error (out of date)",
  "gui_addurls_progress_found" : "Parse %s1 URL(s). Found %s2 links",
  "downloadlink_status_error_fatal" : "Fatal error",
  "ballon_download_fatalerror_message" : "<b>%s1<b><hr>Fatal Plugin Error",
  "downloadlink_status_error_temp_unavailable" : "Temporarily unavailable",
  "gui_config_reconnect_showcase_currentip" : "Your current IP",
  "gui_javacheck_newerjavaavailable_msg" : "Although JDownloader can operate on your current Java version, we advise you to install the latest Java updates. \r\nJDownloader will run more stable, faster, and will look better. \r\n\r\nVisit http://jdownloader.org/download.",
  "downloadlink_status_error_post_process" : "Processing error",
  "gui_download_create_connection" : "Connecting...",
  "plugins_errors_error" : "Error:",
  "downloadlink_status_error_unexpected" : "Unexpected error",
  "download_error_message_connectioncopyerror" : "Failed cloning connection",
  "system_download_triggerfileexists_overwrite" : "Overwrite",
  "downloadlink_status_waitinguserio" : "Waiting for user input",
  "replacer_ipaddress" : "Current IP Address",
  "container_message_uploaded" : "Brought to you by",
  "gui_linkgrabber_package_unchecked" : "Unchecked",
  "gui_btn_continue" : "Continue",
  "gui_addurls_progress_get" : "Parse %s1 URL(s). Get %s2 links",
  "gui_javacheck_newerjavaavailable_title" : "Outdated Java version was detected: %s1!",
  "gui_download_onlinecheckfailed" : "[Not available]",
  "system_update_showchangelogv2" : "What's new?",
  "decrypter_wrongcaptcha" : "Wrong captcha code",
  "decrypter_wrongpassword" : "Wrong password",
  "download_error_message_rangeheaders" : "Server does not support chunkload",
  "gui_linkgrabber_package_filtered" : "Filtered",
  "gui_dialog_deepdecrypt_title" : "Deep Decryption?",
  "gui_linkgrabber_aborted" : "Aborted",
  "ballon_download_fnf_message" : "<b>%s1<b><hr>File not found",
  "decrypter_unknownerror" : "Unknown error",
  "plugins_errors_wrongpassword" : "Password wrong",
  "container_message_title" : "DownloadLinkContainer loaded",
  "replacer_time" : "Current Time",
  "system_download_triggerfileexists_rename" : "Auto rename",
  "controller_status_connectionproblems" : "Connection lost",
  "plugins_container_exit" : "Finished. Found %s1 links",
  "plugins_hoster_premium_status_ok" : "Account is ok",
  "replacer_filename" : "Last finished File: Filename",
  "gui_accountcontroller_globpremdisabled" : "Premium accounts are globally disabled!<br/>Click <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>here</a> for help.",
  "container_message_comment" : "Comment",
  "downloadlink_status_incomplete" : "Incomplete",
  "gui_download_waittime_status2" : "Wait %s1",
  "plugins_container_decrypt" : "Decrypt link %s1",
  "replacer_hoster" : "Last finished File: Hoster",
  "replacer_jdversion" : "JDownloader: Revision/Version",
  "download_error_message_outofmemory" : "The download system is out of memory",
  "gui_linkgrabber_pc_onlinecheck" : "Checking online availability...",
  "gui_linkgrabber_waitinguserio" : "Waiting for user input",
  "controller_status_containererror" : "Container Error",
  "plugins_hoster_nopremiumsupport" : "Plugin has no Premium Method!",
  "gui_autostart" : "Autostart downloads in few seconds...",
  "downloadlink_status_error_retry" : "Unknown error, retrying",
  "gui_config_reconnect_showcase_message_none" : "Not tested yet",
  "container_message_created" : "Created with",
  "system_download_errors_couldnotoverwrite" : "Could not overwrite existing file",
  "replacer_filepath" : "Last finished File: Filepath",
  "downloadlink_status_error_file_not_found" : "File not found",
  "downloadlink_status_error_no_connection" : "No Connection",
  "gui_eta" : "ETA",
  "download_error_message_localio" : "Could not write to file: %s1",
  "replacer_password" : "Last finished package: Password",
  "plugins_errors_hosteroffline" : "Host offline?",
  "gui_warning_reconnect_hasbeendisabled_tooltip" : "To allow JDownloader to perform automated reconnections, you should enable this feature!",
  "system_update_message_title" : "Update to version %s1",
  "downloadlink_status_error_downloadfailed" : "Download failed",
  "sys_dlc_success" : "DLC encryption successfully. Extract for testing now?",
  "ballon_download_plugindefect_message" : "<b>%s1<b><hr>Plugin defect",
  "download_error_message_rangeheaderparseerror" : "Unexpected rangeheader format:",
  "download_error_message_incomplete" : "Download incomplete"
}