{
  "plugins_optional_langfileeditor_save_success_message" : "Језичка датотека је успешно сачувана!",
  "plugins_optional_langfileeditor_error_title" : "Дошло је до грешке",
  "gui_btn_yes" : "Да",
  "plugins_optional_langfileeditor_startkey" : "Провери JD са кључевима",
  "plugins_optional_langfileeditor_account_warning" : "Немате SVN налог. Кликните овде за више информација",
  "plugins_optional_langfileeditor_reload" : "Поново учитај",
  "plugins_optional_langfileeditor_startcurrent" : "Провери JD са тренутним преводом",
  "plugins_optional_langfileeditor_keychart_missing" : "Недостаје",
  "jd_plugins_optional_langfileeditor_langfileeditor_description" : "Уређивач за једноставну измену превода програма",
  "jd_plugins_optional_langfileeditor_langfileeditor" : "Уређивање језичке датотеке",
  "plugins_optional_langfileeditor_title" : "Уређивање превода",
  "plugins_optional_langfileeditor_file" : "Датотека",
  "plugins_optional_langfileeditor_keychart_old" : "Застарело",
  "plugins_optional_langfileeditor_test" : "Провери",
  "plugins_optional_langfileeditor_load" : "Учитај језик",
  "plugins_optional_langfileeditor_save_error_message" : "Дошло је до грешке при уписивању језичке датотеке:\\n%s1",
  "gui_btn_no" : "Не",
  "plugins_optional_langfileeditor_svn_updating_ready" : "Надоградња SVN: завршена",
  "plugins_optional_langfileeditor_keychart_done" : "Урађено",
  "plugins_optional_langfileeditor_error_updatesource_message" : "Грешка при освежавању извора:\r\n %s1",
  "plugins_optional_langfileeditor_svn_updating" : "Надоградња SVN: сачекајте",
  "plugins_optional_langfileeditor_saveandupload" : "Сачувај и пошаљи",
  "plugins_optional_langfileeditor_error_updatelanguages_message" : "Грешка при освежавању језика:\r\n %s1",
  "jd_plugins_optional_langfileeditor_langfileeditor_badlogins" : "Пријава је неисправна.\r\n Унесите исправне податке.",
  "plugins_optional_langfileeditor_english" : "енглески",
  "plugins_optional_langfileeditor_svn_updating_error" : "Надоградња SVN: грешка!",
  "plugins_optional_langfileeditor_savelocale" : "Сачувај локалну копију",
  "plugins_optional_langfileeditor_key" : "Кључ"
}