{
  "plugins_optional_langfileeditor_save_success_message" : "Sprogfil gemt!",
  "plugins_optional_langfileeditor_error_title" : "Fejl opstået",
  "gui_btn_yes" : "Ja",
  "plugins_optional_langfileeditor_startkey" : "Test JD i key mode",
  "plugins_optional_langfileeditor_account_warning" : "SVN konto mangler. Klik her for at læse mere.",
  "plugins_optional_langfileeditor_reload" : "Reload",
  "plugins_optional_langfileeditor_startcurrent" : "Test JD med nuværende oversættelse",
  "plugins_optional_langfileeditor_keychart_missing" : "Manglende",
  "jd_plugins_optional_langfileeditor_langfileeditor" : "Oversættelses editor",
  "plugins_optional_langfileeditor_title" : "JDownloader - Language File Editor",
  "plugins_optional_langfileeditor_file" : "Fil",
  "plugins_optional_langfileeditor_keychart_old" : "Gamle",
  "plugins_optional_langfileeditor_test" : "Test",
  "plugins_optional_langfileeditor_load" : "Load Sprog",
  "plugins_optional_langfileeditor_save_error_message" : "En fejl er opstået mens der blev skrevet i SprogFil:\\n%s1",
  "plugins_optional_langfileeditor_svn_updating_ready" : "Opdaterer SVN: Fuldført",
  "gui_btn_no" : "Nej",
  "plugins_optional_langfileeditor_keychart_done" : "Færdig",
  "plugins_optional_langfileeditor_error_updatesource_message" : "Fejl under opdatering af kilde:\r\n %s1",
  "plugins_optional_langfileeditor_svn_updating" : "Opdaterer SVN: Vent venligst",
  "plugins_optional_langfileeditor_saveandupload" : "Gem & Upload til SVN...",
  "plugins_optional_langfileeditor_error_updatelanguages_message" : "Fejl under opdatering af sprog:\r\n %s1",
  "jd_plugins_optional_langfileeditor_langfileeditor_badlogins" : "Login ikke korrekt.\r\n Indtast venligst korrekt login.",
  "plugins_optional_langfileeditor_english" : "en.loc",
  "plugins_optional_langfileeditor_svn_updating_error" : "Opdaterer SVN: Fejl!",
  "plugins_optional_langfileeditor_savelocale" : "Gem Offline",
  "plugins_optional_langfileeditor_key" : "Key"
}