{
  "plugins_optional_langfileeditor_save_success_message" : "Soubor uložen úspěšně!",
  "plugins_optional_langfileeditor_error_title" : "Vyskytla se chyba",
  "gui_btn_yes" : "Ano",
  "plugins_optional_langfileeditor_startkey" : "Vyzkoušet JD v Key módu",
  "plugins_optional_langfileeditor_account_warning" : "Chybí SVN účet. Klikněte zde pro více informací.",
  "plugins_optional_langfileeditor_reload" : "Zrušit změny/Načíst znovu",
  "plugins_optional_langfileeditor_startcurrent" : "Vyzkoušet JD se současným překladem",
  "plugins_optional_langfileeditor_keychart_missing" : "Schází",
  "jd_plugins_optional_langfileeditor_langfileeditor_description" : "(Rozšíření pro vývojáře)",
  "jd_plugins_optional_langfileeditor_langfileeditor" : "Editor jazykových souborů",
  "plugins_optional_langfileeditor_title" : "Editor jazyka",
  "plugins_optional_langfileeditor_file" : "Soubor",
  "plugins_optional_langfileeditor_keychart_old" : "Staré",
  "plugins_optional_langfileeditor_test" : "Zkouška",
  "plugins_optional_langfileeditor_load" : "Načíst jazyk",
  "plugins_optional_langfileeditor_save_error_message" : "Chyba během zapisování do jazykového souboru: \\n%s1",
  "gui_btn_no" : "Ne",
  "plugins_optional_langfileeditor_svn_updating_ready" : "Aktualizace SVN: Hotovo",
  "plugins_optional_langfileeditor_keychart_done" : "Hotovo",
  "plugins_optional_langfileeditor_error_updatesource_message" : "Chyba během aktualizace zdroje:\r\n %s1",
  "plugins_optional_langfileeditor_svn_updating" : "Aktualizace SVN: Prosím, čekejte",
  "plugins_optional_langfileeditor_saveandupload" : "Uložit a nahrát na SVN...",
  "plugins_optional_langfileeditor_error_updatelanguages_message" : "Chyba během aktualizace jazyků:\r\n %s1",
  "jd_plugins_optional_langfileeditor_langfileeditor_badlogins" : "Nesprávný login.\r\n Prosím vložte správné uživ. jméno a heslo.",
  "plugins_optional_langfileeditor_english" : "Záznamy v angličtině",
  "plugins_optional_langfileeditor_svn_updating_error" : "Aktualizace SVN: Chyba!",
  "plugins_optional_langfileeditor_savelocale" : "Uložit lokálně",
  "plugins_optional_langfileeditor_key" : "Klíč"
}