{
  "plugins_optional_langfileeditor_save_success_message" : "Tập tin ngôn ngữ đã lưu thành công!",
  "plugins_optional_langfileeditor_error_title" : "Đã xảy ra lỗi",
  "gui_btn_yes" : "Yes",
  "plugins_optional_langfileeditor_startkey" : "Thử nghiệm JD trong chế độ Mục khóa",
  "plugins_optional_langfileeditor_account_warning" : "Không có tải khoản SVN. Nhắp vào đây để xem thêm chi tiết.",
  "plugins_optional_langfileeditor_reload" : "Nạp lại",
  "plugins_optional_langfileeditor_startcurrent" : "Thử nghiệm JD với bản dịch hiện hành",
  "plugins_optional_langfileeditor_keychart_missing" : "Mã thiếu",
  "jd_plugins_optional_langfileeditor_langfileeditor" : "Biên dịch ngôn ngữ (LFE)",
  "plugins_optional_langfileeditor_title" : "Language Editor: Bộ hiệu đính ngôn ngữ",
  "plugins_optional_langfileeditor_file" : "Tập tin",
  "plugins_optional_langfileeditor_keychart_old" : "Mã cũ",
  "plugins_optional_langfileeditor_test" : "Thử nghiệm",
  "plugins_optional_langfileeditor_load" : "Nạp Ngôn ngữ",
  "plugins_optional_langfileeditor_save_error_message" : "Xuất hiện 1 lỗi trong khi ghi vào LanguageFile:\\n%s1",
  "plugins_optional_langfileeditor_svn_updating_ready" : "Đang cập nhật SVN: Hoàn tất",
  "gui_btn_no" : "No",
  "plugins_optional_langfileeditor_keychart_done" : "Xong",
  "plugins_optional_langfileeditor_error_updatesource_message" : "Lỗi trong khi đang cập nhật nguồn:\r\n %s1",
  "plugins_optional_langfileeditor_svn_updating" : "Đang cập nhật SVN: Xin chờ khoảng 30-45\".",
  "plugins_optional_langfileeditor_saveandupload" : "Lưu & Tải lên máy chủ SVN...",
  "plugins_optional_langfileeditor_error_updatelanguages_message" : "Lỗi trong khi đang cập nhật các ngôn ngữ:\r\n %s1",
  "jd_plugins_optional_langfileeditor_langfileeditor_badlogins" : "Truy nhập sai.\r\n Xin hãy nhập vào thông tin truy nhập đúng.",
  "plugins_optional_langfileeditor_english" : "Nhập mục Anh ngữ",
  "plugins_optional_langfileeditor_svn_updating_error" : "Đang cập nhật SVN: Lỗi!",
  "plugins_optional_langfileeditor_savelocale" : "Lưu trên máy (offline)",
  "plugins_optional_langfileeditor_key" : "Mục khóa"
}