{
  "plugins_optional_langfileeditor_save_success_message" : "Το Αρχείο Γλώσσας αποθηκεύτηκε επιτυχώς!",
  "plugins_optional_langfileeditor_error_title" : "Προέκυψε σφάλμα",
  "gui_btn_yes" : "Ναι",
  "plugins_optional_langfileeditor_startkey" : "Δοκιμή του JD σε Λειτουργία Κλειδιών",
  "plugins_optional_langfileeditor_account_warning" : "Δεν υπάρχει λογαριασμός SVN. Πατήστε εδώ για να διαβάσετε περισσότερα.",
  "plugins_optional_langfileeditor_reload" : "Επαναφορά / Επαναφόρτωση",
  "plugins_optional_langfileeditor_startcurrent" : "Δοκιμή του JD με την υπάρχουσα μετάφραση",
  "plugins_optional_langfileeditor_keychart_missing" : "Λείπουν",
  "jd_plugins_optional_langfileeditor_langfileeditor_description" : "(Πρόσθετο Προγραμματιστών)",
  "jd_plugins_optional_langfileeditor_langfileeditor" : "Επεξεργαστής Αρχείων Γλώσσας (LangFileEditor)",
  "plugins_optional_langfileeditor_title" : "Επεξεργαστής Αρχείων Γλώσσας",
  "plugins_optional_langfileeditor_file" : "Αρχείο",
  "plugins_optional_langfileeditor_keychart_old" : "Παλαιά",
  "plugins_optional_langfileeditor_test" : "Δοκιμή",
  "plugins_optional_langfileeditor_load" : "Φόρτωση Γλώσσας",
  "plugins_optional_langfileeditor_save_error_message" : "Προέκυψε ένα σφάλμα κατά την εγγραφή του Αρχείου Γλώσσας: \\n%s1",
  "gui_btn_no" : "Όχι",
  "plugins_optional_langfileeditor_svn_updating_ready" : "Ενημέρωση SVN: Ολοκληρώθηκε",
  "plugins_optional_langfileeditor_keychart_done" : "Έτοιμα",
  "plugins_optional_langfileeditor_error_updatesource_message" : "Σφάλμα κατά την ενημέρωση της πηγής:\r\n %s1",
  "plugins_optional_langfileeditor_svn_updating" : "Ενημέρωση SVN: Παρακαλώ περιμένετε",
  "plugins_optional_langfileeditor_saveandupload" : "Αποθήκευση και αποστολή στο SVN...",
  "plugins_optional_langfileeditor_error_updatelanguages_message" : "Σφάλμα κατά την ενημέρωση των γλωσσών:\r\n %s1",
  "jd_plugins_optional_langfileeditor_langfileeditor_badlogins" : "Λανθασμένοι Κωδικοί εισόδου. \r\n Παρακαλώ, εισάγετε τους σωστούς Κωδικούς.",
  "plugins_optional_langfileeditor_english" : "Αγγλικά",
  "plugins_optional_langfileeditor_svn_updating_error" : "Ενημέρωση SVN: Σφάλμα!",
  "plugins_optional_langfileeditor_savelocale" : "Αποθήκευση Εκτός Σύνδεσης",
  "plugins_optional_langfileeditor_key" : "Κλειδί"
}