{
  "plugins_optional_langfileeditor_save_success_message" : "تم حفظ ملف اللغة بنجاح!",
  "plugins_optional_langfileeditor_error_title" : "حدث خطأ",
  "gui_btn_yes" : "موافق",
  "plugins_optional_langfileeditor_startkey" : "اختبر JD في وضع الـKey",
  "plugins_optional_langfileeditor_account_warning" : "حساب الـSVN مفقود. اضغط هنا لقراءة المزيد",
  "plugins_optional_langfileeditor_reload" : "إعادة تحميل",
  "plugins_optional_langfileeditor_startcurrent" : "اختبر JD بالترجمة الحالية",
  "plugins_optional_langfileeditor_keychart_missing" : "ناقص",
  "jd_plugins_optional_langfileeditor_langfileeditor_description" : "(اضافة للمطورين)",
  "jd_plugins_optional_langfileeditor_langfileeditor" : "محرر ملف اللغة",
  "plugins_optional_langfileeditor_title" : "JDownloader - محرر ملف اللغة",
  "plugins_optional_langfileeditor_file" : "ملف",
  "plugins_optional_langfileeditor_keychart_old" : "قديم",
  "plugins_optional_langfileeditor_test" : "تجربة",
  "plugins_optional_langfileeditor_load" : "تحميل اللغة",
  "plugins_optional_langfileeditor_save_error_message" : "حدث خطأ أثناء تعديل ملف اللغة:\\n%s1",
  "gui_btn_no" : "لا",
  "plugins_optional_langfileeditor_svn_updating_ready" : "تحديث SVN: اكتمل",
  "plugins_optional_langfileeditor_keychart_done" : "تم.",
  "plugins_optional_langfileeditor_error_updatesource_message" : "حدث خطأ بينما يتم تحديث المصدر:\r\n %s1",
  "plugins_optional_langfileeditor_svn_updating" : "تحديث SVN: الرجاء الانتظار",
  "plugins_optional_langfileeditor_saveandupload" : "حفظ & رفع الى SVN...",
  "plugins_optional_langfileeditor_error_updatelanguages_message" : "حدث خطأ بينما يتم تحديث اللغات:\r\n %s1",
  "jd_plugins_optional_langfileeditor_langfileeditor_badlogins" : "محاولة خاطئة. \r\n الرجاء إدخال المعلوملا الصحيحة",
  "plugins_optional_langfileeditor_english" : "English entries",
  "plugins_optional_langfileeditor_svn_updating_error" : "تحديث SVN: خطأ!",
  "plugins_optional_langfileeditor_savelocale" : "حفظ من غير إتصال",
  "plugins_optional_langfileeditor_key" : "مفتاح"
}