{
  "plugins_optional_langfileeditor_save_success_message" : "Språkfilen har sparats!",
  "plugins_optional_langfileeditor_error_title" : "Fel uppstod",
  "gui_btn_yes" : "Ja",
  "plugins_optional_langfileeditor_startkey" : "Testa JD i nyckel läge",
  "plugins_optional_langfileeditor_account_warning" : "SVN konto saknas. Klicka här för att läsa mer",
  "plugins_optional_langfileeditor_reload" : "Ångra/Återladda",
  "plugins_optional_langfileeditor_startcurrent" : "Testa JD med nuvarande översättning",
  "plugins_optional_langfileeditor_keychart_missing" : "Saknas",
  "jd_plugins_optional_langfileeditor_langfileeditor" : "Språkfilseditor (LFE)",
  "plugins_optional_langfileeditor_title" : "Språkeditor",
  "plugins_optional_langfileeditor_file" : "Fil",
  "plugins_optional_langfileeditor_keychart_old" : "Gammal",
  "plugins_optional_langfileeditor_test" : "Test",
  "plugins_optional_langfileeditor_load" : "Ladda Språk",
  "plugins_optional_langfileeditor_save_error_message" : "Ett  fel uppstod medans språkfilen skrevs:\\n%s1",
  "plugins_optional_langfileeditor_svn_updating_ready" : "Uppdaterar SVN: Klart!",
  "gui_btn_no" : "Nej",
  "plugins_optional_langfileeditor_keychart_done" : "Klart",
  "plugins_optional_langfileeditor_error_updatesource_message" : "Fel vid uppdatering av källan:\r\n %s1",
  "plugins_optional_langfileeditor_svn_updating" : "Uppdaterar SVN: Vänta...",
  "plugins_optional_langfileeditor_saveandupload" : "Spara & Ladda Upp",
  "plugins_optional_langfileeditor_error_updatelanguages_message" : "Fel vid uppdatering av språkfilen:\r\n %s1",
  "jd_plugins_optional_langfileeditor_langfileeditor_badlogins" : "Inloggning felaktig. \r\n Ange rätt login.",
  "plugins_optional_langfileeditor_english" : "Engelska värden",
  "plugins_optional_langfileeditor_svn_updating_error" : "Uppdaterar SVN: Fel!",
  "plugins_optional_langfileeditor_savelocale" : "Spara Offline",
  "plugins_optional_langfileeditor_key" : "Nyckel"
}