{
  "plugins_optional_langfileeditor_save_success_message" : "Language File saved successfully!",
  "plugins_optional_langfileeditor_error_title" : "Error occured",
  "gui_btn_yes" : "Da",
  "plugins_optional_langfileeditor_startkey" : "Test JD in Key mode",
  "plugins_optional_langfileeditor_account_warning" : "SVN Account missing. Click here to read more.",
  "plugins_optional_langfileeditor_reload" : "Revert/Reload",
  "plugins_optional_langfileeditor_startcurrent" : "Test JD with current translation",
  "plugins_optional_langfileeditor_keychart_missing" : "Missing",
  "jd_plugins_optional_langfileeditor_langfileeditor" : "Language File Editor (LFE)",
  "plugins_optional_langfileeditor_title" : "Language Editor",
  "plugins_optional_langfileeditor_file" : "File",
  "plugins_optional_langfileeditor_keychart_old" : "Old",
  "plugins_optional_langfileeditor_test" : "Test",
  "plugins_optional_langfileeditor_load" : "Load Language",
  "plugins_optional_langfileeditor_save_error_message" : "An error occurred while writing the Language File:\\n%s1",
  "plugins_optional_langfileeditor_svn_updating_ready" : "Updating SVN: Complete",
  "gui_btn_no" : "Nu",
  "plugins_optional_langfileeditor_keychart_done" : "Done",
  "plugins_optional_langfileeditor_error_updatesource_message" : "Error while updating source:\r\n %s1",
  "plugins_optional_langfileeditor_svn_updating" : "Updating SVN: Please wait",
  "plugins_optional_langfileeditor_saveandupload" : "Save & Upload to SVN...",
  "plugins_optional_langfileeditor_error_updatelanguages_message" : "Error while updating languages:\r\n %s1",
  "jd_plugins_optional_langfileeditor_langfileeditor_badlogins" : "Logins incorrect.\r\nPlease enter correct logins.",
  "plugins_optional_langfileeditor_english" : "English entries",
  "plugins_optional_langfileeditor_svn_updating_error" : "Updating SVN: Error!",
  "plugins_optional_langfileeditor_savelocale" : "Save Offline",
  "plugins_optional_langfileeditor_key" : "Key"
}