{
  "gui_taskpanes_download_linkgrabber_config_startofter" : "Starta efter tillägg",
  "ballon_download_finished_stopped" : "Nerladdning stoppad",
  "gui_linkgrabber_finished" : "Fångade %s1 länkar i %s2 paket",
  "gui_config_gui_linkgrabber" : "LinkGrabber",
  "gui_dialogs_message_title" : "Meddelande",
  "controller_downloadautostart" : "Automatisk start av nerladdning on några sekunder...",
  "installer_gui_message" : "Efter installationen kommer FlashGot att uppdateras till den senaste versionen.",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_title" : "IP Check deaktiverad!",
  "gui_config_gui_feel" : "Känn",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_tooltip" : "Samla, lägg till och välj länk(ar) och URL(er)",
  "system_download_triggerfileexists_skip" : "Hoppa över Länk",
  "gui_config_linkgrabber_cnl2" : "Stå på \"Click'n'Load\" stöd",
  "jd_gui_swing_jdgui_views_configurationview_tab_tooltip" : "All options and settings for JDownloader",
  "gui_treetable_hoster" : "Värd",
  "userio_errorregex" : ".*(fel | misslyckades).*",
  "gui_config_download_simultan_downloads_per_host" : "Maximalt antal simultana nerladningar per värd (0 = ingen gräns)",
  "gui_config_captcha_train_show_timeout" : "Nedräkning för CAPTCHA fönster",
  "gui_menu_about" : "?",
  "gui_linkgrabberv2_splithoster" : "Splitta per värd",
  "gui_menu_action_reconnectman_desc" : "Manuell återinkoppling. Skaffa en ny IP genom att återställa din Internet-anslutning",
  "gui_linkgrabber_packagetab_lbl_saveto" : "Spara till",
  "gui_treetable_name" : "Paket/Filnamn",
  "gui_linkgrabber_pc_linkgrabber" : "LinkGrabber-verksamhet pågår...",
  "gui_fileinfopanel_packagetab_lbl_password" : "Arkiveringslösenord",
  "gui_btn_cancel" : "Avbryt",
  "gui_btn_settings" : "Inställningar",
  "sys_ask_rlyrestart" : "Är du säker på att du vill starta om JDownloader?",
  "gui_fileinfopanel_linktab_status" : "Status",
  "gui_table_contextmenu_prop" : "Egenskaper",
  "gui_table_contextmenu_browselink" : "Öppna i utforskaren",
  "gui_table_contextmenu_newpackage" : "Flytta till i nytt paket",
  "gui_treetable_added" : "Tillagd datum",
  "gui_config_gui_decoration" : "Aktivera fönsterdekoration",
  "gui_statusbar_speed" : "Speed",
  "jd_gui_swing_jdgui_settings_panels_gui_advanced_gui_advanced_title" : "Avancerat",
  "gui_treetable_size" : "Filstorlek",
  "gui_config_download_ipcheck_balance" : "Använd balanserad IP-Kontroll",
  "gui_premiumstatus_traffic_tooltip" : "%s1 - %s2 konto(n) -- Du kan ladda nerupp till %s3 idag.",
  "gui_treetable_loaded" : "Laddad",
  "gui_config_download_ipcheck_website" : "Kontrollera IP online",
  "gui_fileinfopanel_packagetab_lbl_name" : "Paketnamn",
  "linkgrabber_onlinestatus_online" : "online",
  "gui_premiumstatus_expired_maybetraffic_tooltip" : "%s1 - %s2 konto(n) -- För tillfället kanske det inte finns något Premiumkonto kvar att använda.",
  "reconnect_waitforip" : "Tidsgräns för IP förändring [sec]",
  "gui_menu_action_reconnectauto_desc" : "Auto reconnect. Skaffa en ny IP genom att återställa din Internet-anslutning",
  "gui_downloadstop" : "Stoppa pågående nerladdningar...",
  "gui_config_download_download_tab" : "Kontroll av Nerladdning",
  "gui_table_contextmenu_editpackagename" : "Ändra Paketnamn",
  "dialogs_premiumstatus_global_title" : "Inaktivera Premium-konton?",
  "gui_textcomponent_context_paste" : "Klista in",
  "jd_gui_swing_jdgui_views_configurationview_tab_title" : "Inställningar",
  "jd_gui_userio_defaulttitle_confirm" : "Bekräfta",
  "gui_tooltip_statusbar_simultan_downloads" : "Max simultana nerladdningar",
  "gui_premiumstatus_expired_traffic_tooltip" : "%s1 - %s2 konto(n) -- För tillfället finns inget Premiumkonto kvar att använda.",
  "gui_config_gui_container" : "Container (RSDF,DLC,CCF,..)",
  "gui_treetable_finished" : "Klar datum",
  "gui_config_download_ipcheck_externalinterval2" : "Inaktivera IP-Kontroll",
  "gui_treetable_header_size" : "Storlek",
  "gui_menu_action_break2_desc" : "Pausa nerladdningen. Begränsar den globala hastigheten till%s1 KiB/s",
  "gui_table_contextmenu_check" : "Kontrollera Online Status",
  "gui_fileinfopanel_packagetab_lbl_files" : "%s1 Arkiv",
  "gui_btn_yes" : "Ja",
  "system_download_triggerfileexists_overwrite" : "Skriv över",
  "gui_treetable_tooltip_priority1" : "Hög Prioritet",
  "gui_config_gui_view" : "Utseende",
  "gui_treetable_tooltip_priority2" : "Högre Prioritet",
  "jd_gui_swing_jdgui_views_log_tab_tooltip" : "Titta i eller ladda upp log",
  "gui_treetable_tooltip_priority0" : "Ingen Prioritet",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_general_download_title" : "Nerladdning & Anslutningar",
  "gui_config_general_createsubfolders" : "Skapa undermappar med paketnamnet om möjligt",
  "gui_fileinfopanel_packagetab_lbl_comment" : "Kommentar",
  "gui_config_gui_resetdialogs_short" : "Återställ",
  "gui_table_contextmenu_setdlpw" : "Ange nerladdningslösenord",
  "gui_dialog_addurl_message" : "Läg till URL(er). JDownloader kommer att ladda och tolka dem för flera länkar.",
  "plugins_http_htaccess" : "Lista över alla HTAccess lösenord. Varje linje en post. Ange inte Premium inloggningar här.",
  "gui_config_reloadcontainer" : "Ladda ner Container",
  "gui_config_linkgrabber_replacechars" : "(Autopackare) Ersätt prickar och _ med mellanslag?",
  "gui_table_contextmenu_editdownloaddir" : "Editera Mapp",
  "gui_config_captcha_settings" : "CAPTCHA inställningar",
  "gui_linkgrabber_packageonlinepercent" : "%s1 online",
  "jd_gui_swing_jdgui_views_log_tab_title" : "Log",
  "gui_config_download_pausespeed" : "Paus-hastighet i KiB/s",
  "gui_linkgrabber_packagetab_lbl_comment" : "Kommentar",
  "gui_fileinfopanel_linktab_eta2" : "ETA: %s1",
  "gui_textcomponent_context_copy" : "Kopiera",
  "gui_fileinfopanel_linktab_url" : "URL",
  "gui_column_plugin" : "PlugIn",
  "gui_config_reconnect_shared" : "Generella återanslutningsinställningar",
  "gui_table_contextmenu_resume" : "Återuppta",
  "gui_config_download_crc" : "Kontrollera SFV/CR vid tillfälle",
  "gui_downloadlink_plugindisabled" : "[Plugin avslagen]",
  "gui_tooltip_statusbar_speedlimiter" : "Fartbegränsning(KiB/s) [0:obegränsad]",
  "gui_linklist_editpackagename_message" : "Nytt paketnamn",
  "gui_column_version" : "Version",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_title" : "LinkGrabber",
  "gui_textcomponent_context_cut" : "Klipp",
  "system_download_triggerfileexists" : "Om filen finns redan:",
  "gui_config_linkgrabber_infopanel_onlinkgrab" : "Visa infopanel i linkgrabber",
  "gui_textcomponent_context_selectall" : "Markera alla",
  "gui_textcomponent_context_delete" : "Radera",
  "gui_fileinfopanel_packagetab_lbl_saveto" : "Spara till",
  "gui_linkgrabberv2_lg_continueselectedlinks" : "Forsät med valda länkar?",
  "gui_config_gui_barrierfree" : "Barriär-fri",
  "system_download_triggerfileexists_ask" : "Fråga för varje fil",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_message" : "Du har inaktiverat IP-check. Detta kommer att öka återanslutningstiden dramatiskt!\r\n\r\nFlera andra moduler såsom återanslutningsinspelaren är deaktiverade.",
  "gui_config_download_ipcheck_regex" : "IP Filter RegEx",
  "gui_fileinfopanel_linktab_name" : "Länknamn",
  "gui_linkgrabber_packagetab_lbl_name" : "Paketnamn",
  "gui_linklist_newpackage_message" : "Nytt namn på paketet",
  "gui_premiumstatus_unlimited_traffic_tooltip" : "%s1 -- Ingen nerladdningsgräns. Du kan ladda ner hur mycket du vill.",
  "gui_linkgrabberv2_lg_continueselected" : "Fortsätt med valda paket?",
  "linkgrabber_onlinestatus_unchecked" : "ej kontrollerad",
  "gui_linkgrabber_adding" : "Lägger till %s1 länk(ar) till LinkGrabber",
  "gui_menu_premium" : "Premium",
  "gui_config_captcha_jac_disable" : "Inaktivera automatisk CAPTCHA",
  "gui_config_download_buffersize2" : "Max. Buffer[KB]",
  "gui_statusbar_sim_ownloads" : "Max.Nerl",
  "gui_downloadlist_delete2" : "Radera länkar från nerladdningslistan och disken?",
  "action_premiumview_removeacc_ask" : "Ta bort vald",
  "gui_treetable_tooltip_priority3" : "Högsta Prioritet",
  "gui_table_draganddrop_insertinpackageend" : "Infoga i slutet på paketet '%s1'",
  "gui_config_download_write" : "Filskrivning",
  "jd_gui_swing_jdgui_views_downloadview_tab_tooltip" : "Nerladdningslist & Förlopp",
  "gui_fileinfopanel_linktab_saveto" : "Spara till",
  "gui_taskpanes_download_linkgrabber_config_autostart" : "Starta automatiskt",
  "jd_gui_userio_defaulttitle_input" : "Mata in!",
  "jd_gui_skins_simple_simplegui_menubar_linksmenu" : "Länkar",
  "gui_dialog_addurl_title" : "Lägg till URL(er)",
  "gui_menu_save" : "Spara",
  "gui_column_tos" : "Användarvilkor",
  "gui_table_contextmenu_downloaddir" : "Öppna Mapp",
  "gui_config_linkgrabber_controlposition" : "Sätt Link Grabber knapparna ovanför tabellen",
  "gui_config_download_autoresume" : "Låt återanslutningar avbryta fortsättningsbara nerladdningar",
  "gui_linkgrabber_alreadyindl" : "Redan i nerladdningsistan",
  "gui_table_contextmenu_sort" : "Sortera",
  "gui_table_draganddrop_insertinpackagestart" : "Infoga i början på paketet '%s1'",
  "dialogs_premiumstatus_global_message" : "Vill du verkligen stänga av alla premium konton?",
  "gui_btn_no" : "Nej",
  "gui_textcomponent_context_copy_acc" : "Ctrl+C",
  "gui_taskpanes_download_linkgrabber_config_addattop" : "Lägg till i början",
  "gui_treetable_error_plugin" : "Plugin fel",
  "gui_table_draganddrop_after" : "Släpp efter '%s1'",
  "sys_ask_rlyclose" : "Är du säker på att du vill avsluta JDownloader?",
  "gui_linklist_setpw_message" : "Ange nerladdningslösenord",
  "gui_table_draganddrop_movepackageend" : "Infoga efter '%s1'",
  "ballon_download_title" : "Nerladdning",
  "gui_fileinfopanel_linktab_comment" : "Kommentar",
  "gui_balloon_backup_title" : "Säkerhetskopiering",
  "gui_config_download_ipcheck_mask" : "Tillåtna IP's",
  "gui_config_download_ipcheck_disable" : "Inaktivera IP-Kontroll",
  "gui_table_contextmenu_remove" : "Ta bort",
  "gui_column_status" : "Aktivera",
  "gui_config_linkgrabber_onlincheck" : "Kontrollera länk-info och online status",
  "gui_config_download_ipcheck_website_default" : "Ange websida för IPCheck här",
  "gui_menu_remove" : "Städa upp",
  "gui_column_host" : "Värd",
  "action_premiumview_removeacc_accs" : "%s1 Konto",
  "gui_menu_action_reconnect_notconfigured_tooltip" : "Din anslutning är inte korrekt konfigurerad",
  "gui_table_draganddrop_movepackagebefore" : "Infoga före '%s1'",
  "linkgrabber_onlinestatus_offline" : "offline",
  "gui_fileinfopanel_packagetab" : "Paket",
  "gui_linkgrabberv2_onlyselectedhoster" : "Behåll bara valda värda",
  "gui_table_contextmenu_reset" : "Återställ",
  "gui_logupload_message" : "Sänd denna loglänk till supporten",
  "gui_config_gui_plaf" : "Stil (Omstart krävs)",
  "gui_linkgrabber_packageonlineall" : "Alla online",
  "ballon_download_finished_started" : "Nerladdning startad",
  "gui_textcomponent_context_delete_acc" : "RADERA",
  "gui_table_contextmenu_disable" : "Deaktivera",
  "linkgrabber_onlinestatus_uncheckable" : "temp.okontrollerbar",
  "gui_textcomponent_context_selectall_acc" : "Ctrl+A",
  "gui_config_gui_performance" : "Prestanda",
  "gui_config_gui_linggrabber_ignorelist" : "Länkfilter",
  "gui_treetable_tooltip_priority_1" : "Låg Prioritet",
  "gui_config_download_ipcheck_regex_default" : "Ange Regex för IPCheck här",
  "gui_config_gui_resetdialogs2" : "Återställ Dialoginformaionen",
  "gui_config_general_createsubfoldersbefore" : "Skapa undermappar efter att länkarna skapas",
  "sys_ask_rlyrestore" : "Detta kommer att starta om JDownloader och göra en FULLSTÄNDIG-uppdatering. Fortsätta?",
  "reconnect_retries" : "Max repetitioner(-1=obegränsat)",
  "gui_table_draganddrop_before" : "Släpp före '%s1'",
  "gui_linkgrabber_header_packagesfiles" : "Paket / Filnamn",
  "gui_linkgrabber_packagetab_lbl_password2" : "Arkivlösenord(auto)",
  "gui_table_contextmenu_dlc" : "Skapa DLC",
  "gui_tooltip_statusbar_max_chunks" : "Max anslutningar per fil",
  "gui_config_general_todowithdownloads" : "Ta bort färdiga nerladdningar",
  "sys_warning_loguploadfailed" : "Uppladdning av logfile misslyckades!",
  "gui_tooltips_linkgrabber_startlinksafteradd" : "Om vald startas hämtningen direkt efter länkar lagts till",
  "gui_linkgrabberv2_lg_clear_ask" : "Rensa LinkGrabber listan?",
  "gui_downloadlist_delete" : "[Radera valda länkar]",
  "gui_fileinfopanel_linktab_speed" : "Fart: %s1/s",
  "gui_dialog_addurl_okoption_parse" : "Tolka URL(er)",
  "installer_gui_title" : "JDownloader installation",
  "gui_treetable_status" : "Status",
  "gui_linkgrabber_packagetab_lbl_password" : "Arkivlösenord",
  "gui_fileinfopanel_link" : "Nerladdningslänk",
  "gui_config_download_ipcheck" : "Återkoppling IP-Kontroll",
  "gui_treetable_progress" : "Framsteg",
  "jd_gui_skins_simple_simplegui_menubar_filemenu" : "Fil",
  "gui_column_settings" : "Inställningar",
  "plugins_config_premium_chartapi_caption_error2" : "Diagram laddas eller inte tillgängliga",
  "gui_config_gui_font_size" : "Teckenstorlek [%]",
  "gui_downloadlist_delete_links" : "%s1 länkar",
  "gui_textcomponent_context_paste_acc" : "Ctrl+V",
  "gui_linkgrabber_aborted" : "Avbruten",
  "gui_table_contextmenu_filetype" : "Filter",
  "userio_input_title" : "Ange!",
  "gui_downloadlist_reset" : "Återställ valda nerladdningar? (Observera: Fil(er) kommer att raderas!)",
  "gui_config_gui_language" : "Språk",
  "gui_config_captcha_train_level" : "Visa Tröskel",
  "gui_menu_action_premium_buy_name" : "Köp premium",
  "reconnect_waittimetofirstipcheck" : "Första IP kontrollens väntetid (sek)",
  "system_download_triggerfileexists_rename" : "Döpa om automatiskt",
  "gui_btn_select" : "Välj",
  "gui_table_contextmenu_priority" : "Prioritet",
  "gui_downloadlist_delete_files" : "%s1 filer",
  "gui_table_contextmenu_tryforce" : "Tvinga nerladdning",
  "gui_linkgrabber_packageofflinepercent" : "%s1 offline",
  "gui_downloadlist_delete_size_packagev2" : "%s1 länkar",
  "gui_tooltips_linkgrabber_autostart" : "Om vald kommer länkar att adderas automatiskt",
  "gui_table_contextmenu_enable" : "Aktivera",
  "jd_gui_swing_jdgui_views_downloadview_tab_title" : "Nerladdning",
  "gui_fileinfopanel_linktab_password" : "Lösenord",
  "gui_config_download_preferreconnect" : "Starta inte nya länkar om återkoppling begärs",
  "gui_textcomponent_context_cut_acc" : "Ctrl+X",
  "gui_config_general_downloaddirectory" : "Nerladdningsmapp",
  "system_download_triggerfileexists_askpackage" : "Fråga för varje paket",
  "gui_config_linkgrabber_iognorelist" : "Länken filter används för att filtrera länkar baserade på normala uttryck.",
  "gui_fileinfopanel_packagetab_lbl_password2" : "Arkiveringslösenord(auto)",
  "gui_config_gui_resetdialogs_message" : "Dialogens information har återställts.",
  "gui_fileinfopanel_linktab_chunks" : "Chunks",
  "gui_table_contextmenu_packagesort" : "Sortera paket",
  "gui_reconnect_confirm" : "Vill du återansluta din internetanslutning?",
  "gui_filechooser_loaddlc" : "Ladda DLC fil",
  "gui_config_gui_linggrabber" : "LinkGrabber"
}