{
  "gui_taskpanes_download_linkgrabber_config_startofter" : "Start etter nedlastning er lagt til",
  "ballon_download_finished_stopped" : "Nedlasting stoppet",
  "gui_linkgrabber_finished" : "Hentet %s1 lenk/er i %s2 Pakke/r",
  "gui_config_gui_linkgrabber" : "LenkeFanger",
  "gui_dialogs_message_title" : "Melding",
  "controller_downloadautostart" : "Automatisk start av nedlastning om noen sekunder...",
  "installer_gui_message" : "JDownloader vil oppdateres til nyeste versjon etter installasjonen.",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_title" : "IP Check disabled!",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_tooltip" : "Collects links and checks their status. You can then add them to Downloads",
  "system_download_triggerfileexists_skip" : "Hopp over lenke",
  "gui_config_gui_feel" : "Følelse",
  "gui_config_linkgrabber_cnl2" : "Aktiver støtte for klikk og last",
  "jd_gui_swing_jdgui_views_configurationview_tab_tooltip" : "All options and settings for JDownloader",
  "gui_treetable_hoster" : "Vert",
  "userio_errorregex" : ".*(FEIL|feilet).*",
  "gui_config_download_simultan_downloads_per_host" : "Maks samtidige nedlastinger fra en vert (0 = ingen begrensing)",
  "gui_config_captcha_train_show_timeout" : "Nedtelling for CAPTCHA vindu",
  "gui_menu_about" : "?",
  "gui_linkgrabberv2_splithoster" : "Del etter vert",
  "gui_menu_action_reconnectman_desc" : "Manuell gjentilkobling. Du får en ny IP adresse ved å resette internett tilkoblingen din.",
  "gui_linkgrabber_packagetab_lbl_saveto" : "Lagre til",
  "gui_treetable_name" : "Pakke / Filnavn",
  "gui_linkgrabber_pc_linkgrabber" : "LenkeFanger operasjoner pågår...",
  "gui_fileinfopanel_packagetab_lbl_password" : "Arkiv Passord",
  "gui_btn_cancel" : "Avbryt",
  "gui_btn_settings" : "Innstillinger",
  "gui_menu_addlinks" : "Legg til lenker",
  "sys_ask_rlyrestart" : "Er du sikker på at du vil starte JDownloader på nytt?",
  "gui_fileinfopanel_linktab_status" : "Status",
  "gui_table_contextmenu_prop" : "Properties",
  "gui_table_contextmenu_browselink" : "Åpne i nettleser",
  "gui_table_contextmenu_newpackage" : "Flytt til ny pakke",
  "gui_treetable_added" : "Dato lagt til",
  "gui_config_gui_decoration" : "Aktiver utseende (skin)",
  "gui_statusbar_speed" : "Hastighetsgrense",
  "jd_gui_swing_jdgui_settings_panels_gui_advanced_gui_advanced_title" : "Avansert",
  "gui_treetable_size" : "Filstørrelse",
  "gui_config_download_ipcheck_balance" : "Bruk balansert IP-Sjekk",
  "gui_premiumstatus_traffic_tooltip" : "%s1 - %s2 konto(er) -- Du kan laste ned inntil %s3 i dag.",
  "gui_table_contextmenu_stopmark_set" : "Sett Stopp merke",
  "gui_treetable_loaded" : "Lastet",
  "gui_config_download_ipcheck_website" : "Sjekk IP online",
  "gui_fileinfopanel_packagetab_lbl_name" : "Pakkenavn",
  "linkgrabber_onlinestatus_online" : "Online",
  "gui_premiumstatus_expired_maybetraffic_tooltip" : "%s1 - %s2 konto(er) -- Det kan før øyeblikke ikke være premium trafikk tilgjengelig",
  "reconnect_waitforip" : "Timeout for IP change (sec)",
  "gui_menu_action_reconnectauto_desc" : "Automatisk gjentilkobling. Du får en ny IP adresse ved å resette internett tilkoblingen din.",
  "gui_downloadstop" : "Stopper nedlastinger...",
  "gui_config_download_download_tab" : "Nedlastningskontroll",
  "gui_table_contextmenu_editpackagename" : "Gi pakke nytt navn",
  "dialogs_premiumstatus_global_title" : "Deaktiver premium?",
  "gui_textcomponent_context_paste" : "Lim inn",
  "jd_gui_swing_jdgui_views_configurationview_tab_title" : "Innstillinger",
  "jd_gui_userio_defaulttitle_confirm" : "Vennligst bekreft",
  "gui_table_contextmenu_deletelistdisk2" : "Slett fra disk og liste",
  "gui_tooltip_statusbar_simultan_downloads" : "Maks samtidige nedlastinger [1...20]",
  "gui_premiumstatus_expired_traffic_tooltip" : "%s1 - %s2 konto(er) -- Det er for tiden ikke premium trafikk tilgjengelig",
  "gui_config_gui_container" : "Pakke (DLC, RSDF, CCF...)",
  "gui_treetable_finished" : "Dato fullført",
  "gui_config_download_ipcheck_externalinterval2" : "Ekstern IP sjekk Intervall (min)",
  "gui_treetable_header_size" : "Størrelse",
  "gui_menu_action_break2_desc" : "Pause mode. Begrenser sammelagt hastighet til %s1 KiB/s)",
  "gui_table_contextmenu_check" : "Sjekk tilkoblingsstatus",
  "gui_fileinfopanel_packagetab_lbl_files" : "%s1 filer",
  "gui_btn_yes" : "Ja",
  "system_download_triggerfileexists_overwrite" : "Overskriv",
  "gui_treetable_tooltip_priority1" : "Høy Prioritet",
  "gui_config_gui_view" : "Utseende",
  "gui_treetable_tooltip_priority2" : "Høyere Prioritet",
  "jd_gui_swing_jdgui_views_log_tab_tooltip" : "Se eller last opp Loggen",
  "gui_treetable_tooltip_priority0" : "Standard Prioritet",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_general_download_title" : "Download & Connections",
  "gui_config_general_createsubfolders" : "Lag en undermappe med pakkenavn dersom det er mulig",
  "gui_fileinfopanel_packagetab_lbl_comment" : "Kommentarer",
  "gui_config_gui_resetdialogs_short" : "Resett",
  "gui_table_contextmenu_setdlpw" : "Sett nedlastningspassord",
  "gui_dialog_addurl_message" : "Legg til lenker eller URL. JDownloader sjekker statusen og søker etter flere lenker.",
  "plugins_http_htaccess" : "List of all HTAccess passwords. Each line one entry. Do NOT enter Premium accounts logins in here.",
  "gui_config_reloadcontainer" : "Last inn nedlastningsbeholdere",
  "gui_config_linkgrabber_replacechars" : "Erstatt . og _ med mellomrom (Auto-pakker)",
  "gui_backup_finished_failed" : "Kunne ikke lage backup! Sjekk %s1 for rettigheter!",
  "gui_table_contextmenu_editdownloaddir" : "Endre nedlastningsmappe",
  "gui_config_captcha_settings" : "AntiCaptcha",
  "gui_linkgrabber_packageonlinepercent" : "%s1 tilgjengelig",
  "jd_gui_swing_jdgui_views_log_tab_title" : "Logg",
  "gui_config_download_pausespeed" : "Hastighet ved pause modus (KiB/s)",
  "gui_linkgrabber_packagetab_lbl_comment" : "Kommentar",
  "gui_fileinfopanel_linktab_eta2" : "ETA: %s1",
  "gui_textcomponent_context_copy" : "Kopier",
  "gui_fileinfopanel_linktab_url" : "URL",
  "gui_column_plugin" : "Tillegg",
  "gui_table_contextmenu_stopmark_unset" : "Fjern Stopp marke",
  "gui_config_reconnect_shared" : "Generelle gjentilkoblings Instillinger",
  "gui_table_contextmenu_resume" : "Fortsett",
  "gui_config_download_crc" : "SFV / CRC sjekk dersom mulig",
  "gui_downloadlink_plugindisabled" : "[Utvidelse deaktivert]",
  "gui_tooltip_statusbar_speedlimiter" : "Hastighetsgrense (KiB/s) [0 = ubegrenset]",
  "gui_linklist_editpackagename_message" : "Nytt pakkenavn",
  "gui_column_version" : "Versjon",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_title" : "LenkeFanger",
  "gui_textcomponent_context_cut" : "Klipp ut",
  "system_download_triggerfileexists" : "Hvis filen finnes fra før:",
  "gui_config_linkgrabber_infopanel_onlinkgrab" : "Vis informasjonspanel i LenkeFanger",
  "gui_textcomponent_context_selectall" : "Velg alle",
  "gui_textcomponent_context_delete" : "Slett",
  "gui_fileinfopanel_packagetab_lbl_saveto" : "Lagre til",
  "gui_linkgrabberv2_lg_continueselectedlinks" : "Legg valgte lenker til nedlasting",
  "gui_config_gui_barrierfree" : "Tilgjengelighet",
  "system_download_triggerfileexists_ask" : "Spør for hver fil",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_message" : "You disabled the IPCheck. This will increase the reconnection times dramatically!\r\n\r\nSeveral further modules like Reconnect Recorder are disabled.",
  "gui_config_download_ipcheck_regex" : "IP Filter RegEx",
  "gui_fileinfopanel_linktab_name" : "Lenke navn",
  "gui_linkgrabber_packagetab_lbl_name" : "Pakkenavn",
  "gui_linklist_newpackage_message" : "Navnet på den nye pakken",
  "gui_premiumstatus_unlimited_traffic_tooltip" : "%s1 -- Ubegrenset trafikk. Du kan laste ned så mye du ønsker.",
  "gui_linkgrabberv2_lg_continueselected" : "Legg valgte pakker til nedlasting",
  "linkgrabber_onlinestatus_unchecked" : "Not checked",
  "plugins_optional_jdunrar_config_passwordlist" : "Liste over alle passord for å pakke ut nedlastinger. Et passord på hver linje.",
  "gui_linkgrabber_adding" : "Legger til %s1 lenk/er til LenkeFanger",
  "gui_menu_premium" : "Premium",
  "gui_config_captcha_jac_disable" : "Deaktiver automatisk CAPTCHA",
  "gui_config_download_buffersize2" : "Maks mellomlager [KiB]",
  "gui_statusbar_sim_ownloads" : "Maks nedlastinger",
  "gui_downloadlist_delete2" : "Slett valgte lenker fra nedlastningsliste og disk?",
  "action_premiumview_removeacc_ask" : "Fjern valgte",
  "gui_treetable_tooltip_priority3" : "Høyest Prioritet",
  "gui_table_draganddrop_insertinpackageend" : "Sett inn på slutten av Pakken '%s1'",
  "gui_config_download_write" : "Skriver til fil",
  "jd_gui_swing_jdgui_views_downloadview_tab_tooltip" : "Downloads list, progress and status",
  "gui_fileinfopanel_linktab_saveto" : "Lagre til",
  "gui_taskpanes_download_linkgrabber_config_autostart" : "Legg til og Start automatisk!",
  "jd_gui_userio_defaulttitle_input" : "Please enter!",
  "jd_gui_skins_simple_simplegui_menubar_linksmenu" : "Lenker",
  "gui_dialog_addurl_title" : "Legg til lenker",
  "gui_menu_save" : "Sikkerhetskopier",
  "gui_column_tos" : "TOS",
  "gui_table_contextmenu_downloaddir" : "Åpne nedlastningsmappe",
  "gui_config_linkgrabber_controlposition" : "Putt LenkeFanger knapper over tabell",
  "gui_config_download_autoresume" : "La gjentilkobling avbryte nedlastinger som kan avbrytes og fortsettes",
  "gui_linkgrabber_alreadyindl" : "Allerede i nedlastingsliste",
  "gui_table_contextmenu_sort" : "Sorter",
  "gui_table_draganddrop_insertinpackagestart" : "Sett inn på starten av Pakken '%s1'",
  "dialogs_premiumstatus_global_message" : "Vil du deaktivere alle premium kontoene?",
  "gui_btn_no" : "Nei",
  "gui_textcomponent_context_copy_acc" : "Ctrl+C",
  "gui_taskpanes_download_linkgrabber_config_addattop" : "Legg til øverst",
  "gui_treetable_error_plugin" : "Modul feil",
  "gui_table_draganddrop_after" : "Slipp etter '%s1'",
  "sys_ask_rlyclose" : "Er du sikker på at du vil avslutte JDownloader?",
  "gui_linklist_setpw_message" : "Sett nedlastnings passord",
  "gui_table_draganddrop_movepackageend" : "Sett inn etter '%s1'",
  "ballon_download_title" : "Last ned",
  "gui_fileinfopanel_linktab_comment" : "Kommentarer",
  "gui_balloon_backup_title" : "Sikkerhetskopiet",
  "gui_config_download_ipcheck_mask" : "Tillatte IP adresser",
  "gui_config_download_ipcheck_disable" : "Deaktiver IP-Sjekk",
  "gui_table_contextmenu_remove" : "Fjern",
  "gui_column_status" : "Aktivert",
  "gui_config_linkgrabber_onlincheck" : "Sjekk lenke informasjon og tilgjengelighet",
  "gui_config_download_ipcheck_website_default" : "Skriv adresse for IP-Sjekk siden her",
  "gui_menu_remove" : "Rydd opp",
  "gui_column_host" : "Vert",
  "action_premiumview_removeacc_accs" : "%s1 konto/er",
  "gui_menu_action_reconnect_notconfigured_tooltip" : "Gjentilkobling er ikke riktig satt opp",
  "gui_table_draganddrop_movepackagebefore" : "Sett inn før '%s1'",
  "linkgrabber_onlinestatus_offline" : "Offline",
  "gui_fileinfopanel_packagetab" : "Pakke",
  "gui_linkgrabberv2_onlyselectedhoster" : "Behold bare valgte vert",
  "gui_table_contextmenu_reset" : "Reset",
  "gui_logupload_message" : "Vennligs send denne logg-lenken til din kontakt hos support",
  "gui_config_gui_plaf" : "Stil (krever omstart)",
  "gui_linkgrabber_packageonlineall" : "Alle tilgjengelig",
  "ballon_download_finished_started" : "Nedlasting startet",
  "gui_textcomponent_context_delete_acc" : "DELETE",
  "gui_table_contextmenu_disable" : "Deaktiver",
  "linkgrabber_onlinestatus_uncheckable" : "Temporarily uncheckable",
  "gui_textcomponent_context_selectall_acc" : "Ctrl+A",
  "gui_config_gui_performance" : "Ytelse",
  "gui_config_gui_linggrabber_ignorelist" : "Lenke filter",
  "gui_treetable_tooltip_priority_1" : "Lav Prioritet",
  "gui_backup_finished_success" : "Nedlastningskø lagret på %s1",
  "gui_config_download_ipcheck_regex_default" : "Vennligst skriv Regex for IP sjekk her",
  "gui_config_gui_resetdialogs2" : "Nullstiller dialogboksene",
  "gui_config_general_createsubfoldersbefore" : "Lag undermappe etter lenker er lagt til",
  "sys_ask_rlyrestore" : "Dette vil starte JDownloader på nytt og utføre en full oppdatering. Fortsett?",
  "reconnect_retries" : "Max repeats (-1 = no limit)",
  "gui_table_draganddrop_before" : "Slipp før '%s1'",
  "gui_linkgrabber_header_packagesfiles" : "Pakke / Filnavn",
  "gui_table_contextmenu_more" : "Mer",
  "gui_linkgrabber_packagetab_lbl_password2" : "Arkiv Passord (auto)",
  "gui_table_contextmenu_dlc" : "Lag DLC",
  "gui_tooltip_statusbar_max_chunks" : "Maks tilkoblinger per fil [1...20]",
  "gui_config_general_todowithdownloads" : "Fjern ferdige nedlastninger:",
  "sys_warning_loguploadfailed" : "Opplasting av loggfil feilet!",
  "gui_tooltips_linkgrabber_startlinksafteradd" : "Nedlastinger vil starte etter de er lagt til.",
  "gui_linkgrabberv2_lg_clear_ask" : "Slett LenkeFanger liste?",
  "gui_downloadlist_delete" : "Slett valgte filer?",
  "gui_fileinfopanel_linktab_speed" : "Hastighet: %s1/s",
  "gui_dialog_addurl_okoption_parse" : "Sjekk lenker",
  "installer_gui_title" : "JDownloader Installasjon",
  "gui_treetable_status" : "Status",
  "gui_linkgrabber_packagetab_lbl_password" : "Arkiv Passord",
  "gui_fileinfopanel_link" : "Last ned lenke",
  "gui_config_download_ipcheck" : "Gjentilkobling IP Sjekk",
  "gui_treetable_progress" : "Fremgang",
  "jd_gui_skins_simple_simplegui_menubar_filemenu" : "Fil",
  "gui_column_settings" : "Innstillinger",
  "plugins_config_premium_chartapi_caption_error2" : "Load the language file after parsing finishes.",
  "gui_config_gui_font_size" : "Bokstavstørrelse [%]",
  "gui_downloadlist_delete_links" : "(%s1)",
  "gui_textcomponent_context_paste_acc" : "Ctrl+V",
  "gui_linkgrabber_aborted" : "Avbrutt",
  "gui_table_contextmenu_filetype" : "Filter",
  "userio_input_title" : "Venlligst fyll inn!",
  "gui_downloadlist_reset" : "Resett valgte nedlasting? (Advarsel: File(r) som er lastet ned vil bli stettet!)",
  "gui_config_gui_language" : "Språk",
  "gui_config_captcha_train_level" : "Vis grenseverdi [%]",
  "gui_menu_action_premium_buy_name" : "Kjøp Premium",
  "reconnect_waittimetofirstipcheck" : "First IP check wait time (sec)",
  "system_download_triggerfileexists_rename" : "Automatisk navnebytte",
  "gui_btn_select" : "Velg",
  "gui_table_contextmenu_priority" : "Prioritet",
  "gui_downloadlist_delete_files" : "%s1 filer",
  "gui_table_contextmenu_tryforce" : "Tvungen nedlasting",
  "gui_linkgrabber_packageofflinepercent" : "%s1 frakoblet",
  "gui_downloadlist_delete_size_packagev2" : "%s1",
  "gui_tooltips_linkgrabber_autostart" : "Nedlastininger vil starte automatisk etter de er lagt til.",
  "gui_table_contextmenu_enable" : "Aktiver",
  "jd_gui_swing_jdgui_views_downloadview_tab_title" : "Nedlastinger",
  "gui_fileinfopanel_linktab_password" : "Passord",
  "gui_config_download_preferreconnect" : "Ikke start nye lenker hvis gjentilkobling venter",
  "gui_textcomponent_context_cut_acc" : "Ctrl+X",
  "gui_config_general_downloaddirectory" : "Nedlastningsmappe",
  "system_download_triggerfileexists_askpackage" : "Spør for hver pakke",
  "gui_table_contextmenu_deletelist2" : "Slett fra listen",
  "gui_treetable_remaining" : "Gjenstående",
  "gui_config_linkgrabber_iognorelist" : "Lenkefilterert brukes for å fjerne lenker basert på betingelser.",
  "gui_fileinfopanel_packagetab_lbl_password2" : "Arkiv Passord (auto)",
  "gui_config_gui_resetdialogs_message" : "Dialog Informasjonen er resatt.",
  "gui_fileinfopanel_linktab_chunks" : "Bruddstykker",
  "gui_table_contextmenu_packagesort" : "Sorter lenker",
  "gui_reconnect_confirm" : "Vil du koble til internettlinjen på nytt?",
  "gui_filechooser_loaddlc" : "Last inn DLC fil",
  "gui_config_gui_linggrabber" : "LenkeFanger"
}