{
  "gui_taskpanes_download_linkgrabber_config_startofter" : "Avvia all'aggiunta",
  "ballon_download_finished_stopped" : "Download fermato",
  "gui_linkgrabber_finished" : "Catturati %s1 collegamento(i) in %s2 pacchetto(i)",
  "gui_config_gui_linkgrabber" : "Cattura collegamenti",
  "gui_dialogs_message_title" : "Messaggio",
  "controller_downloadautostart" : "Avvio automatico download in pochi secondi...",
  "installer_gui_message" : "Al termine dell'installazione Jdownloader sarà aggiornato alla versione più recente.",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_title" : "Controllo IP disabilitato!",
  "system_download_triggerfileexists_skip" : "Salta collegamento",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_tooltip" : "Unione, aggiungi e seleziona collegamenti e URL",
  "gui_config_gui_feel" : "Comportamento",
  "gui_config_linkgrabber_cnl2" : "Abilita supporto  Click'n'Load",
  "jd_gui_swing_jdgui_views_configurationview_tab_tooltip" : "Tutte le opzioni e le impostazioni di JDownloader",
  "gui_treetable_hoster" : "Host",
  "userio_errorregex" : ".*(errore|fallito).*",
  "gui_column_user" : "Utente",
  "gui_config_download_simultan_downloads_per_host" : "Numero download simultanei per server",
  "gui_config_captcha_train_show_timeout" : "Conto alla rovescia per la finestra captcha",
  "gui_menu_about" : "?",
  "gui_linkgrabberv2_splithoster" : "Suddividi per server",
  "gui_menu_action_reconnectman_desc" : "Riconnessione manuale. Ottieni un nuovo IP ripristinando la connession ad internet",
  "gui_linkgrabber_packagetab_lbl_saveto" : "Salva in",
  "gui_treetable_name" : "Pacchetto/nome file",
  "gui_linkgrabber_pc_linkgrabber" : "Cattura collegamenti in corso",
  "gui_fileinfopanel_packagetab_lbl_password" : "Archivio Password",
  "gui_btn_cancel" : "Annulla",
  "gui_btn_settings" : "Impostazioni",
  "gui_menu_addlinks" : "Aggiungi collegamento",
  "sys_ask_rlyrestart" : "Riavviare JDownloader?",
  "gui_fileinfopanel_linktab_status" : "Stato",
  "gui_table_contextmenu_prop" : "Proprietà",
  "gui_table_contextmenu_browselink" : "Apri nel browser",
  "gui_column_defaultproxy" : "Proxy predifinito",
  "gui_table_contextmenu_newpackage" : "Sposta in nuovo pacchetto",
  "gui_treetable_added" : "data aggiunta",
  "gui_config_gui_decoration" : "Attiva decorazione Finestra",
  "gui_statusbar_speed" : "Velocità",
  "jd_gui_swing_jdgui_settings_panels_gui_advanced_gui_advanced_title" : "Avanzate",
  "gui_treetable_size" : "Dimensione file",
  "gui_config_download_ipcheck_balance" : "Usa controllo IP bilanciato",
  "gui_premiumstatus_traffic_tooltip" : "%s1 - %s2 -- E' possibile scaricare fino a %s3 in Premium oggi.",
  "gui_table_contextmenu_stopmark_set" : "Imposta marcatore stop",
  "gui_treetable_loaded" : "Caricato",
  "gui_config_download_ipcheck_website" : "Controllo online IP",
  "gui_fileinfopanel_packagetab_lbl_name" : "Nome pacchetto",
  "linkgrabber_onlinestatus_online" : "online",
  "gui_premiumstatus_expired_maybetraffic_tooltip" : "%s1 - %s2 -- Al momento è possibile che non ci sia traffico Premium",
  "reconnect_waitforip" : "Attesa per nuovo IP (sec)",
  "gui_menu_action_reconnectauto_desc" : "Riconnessione automatica. Ottieni un nuovo IP ripristinando la connessione internet",
  "gui_downloadstop" : "Download attuali in arresto...",
  "gui_config_download_download_tab" : "Controllo download",
  "gui_table_contextmenu_editpackagename" : "Modifica nome pacchetto",
  "dialogs_premiumstatus_global_title" : "Disabilitare Premium?",
  "gui_textcomponent_context_paste" : "Incolla",
  "jd_gui_swing_jdgui_views_configurationview_tab_title" : "Impostazioni",
  "jd_gui_userio_defaulttitle_confirm" : "Conferma",
  "gui_table_contextmenu_deletelistdisk2" : "Elimina dall'elenco e dal disco",
  "gui_tooltip_statusbar_simultan_downloads" : "Download simultanei",
  "gui_premiumstatus_expired_traffic_tooltip" : "%s1 - %s2 -- Al momento non è disponibile traffico Premium",
  "gui_config_gui_container" : "Contenitore (RSDF,DLC,CCF,..)",
  "gui_treetable_finished" : "Data fine",
  "gui_config_download_ipcheck_externalinterval2" : "Controllo Intervallo IP Esterno [min]",
  "gui_treetable_header_size" : "Dimensione",
  "gui_menu_action_break2_desc" : "Ferma i download. Limita la velocità globale a %s1 KiB/s",
  "gui_table_contextmenu_check" : "Verifica dello stato online",
  "gui_fileinfopanel_packagetab_lbl_files" : "%s1 file",
  "gui_btn_yes" : "Si",
  "system_download_triggerfileexists_overwrite" : "Sovrascrivi",
  "gui_treetable_tooltip_priority1" : "Priorità media",
  "gui_config_gui_view" : "Aspetto",
  "gui_treetable_tooltip_priority2" : "Priorità alta",
  "jd_gui_swing_jdgui_views_log_tab_tooltip" : "Visualizza o invia il registro attività",
  "gui_treetable_tooltip_priority0" : "Nessuna priorità",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_general_download_title" : "Download & connessioni",
  "gui_config_general_createsubfolders" : "Crea sottocartella con il nome del file (se possibile)",
  "gui_fileinfopanel_packagetab_lbl_comment" : "Commento",
  "gui_config_gui_resetdialogs_short" : "Ripristino",
  "gui_table_contextmenu_setdlpw" : "Utilizza una password per il download",
  "gui_dialog_addurl_message" : "Aggiungi URL. JDowloader li analizzerà per ricercare ulteriori link.",
  "plugins_http_htaccess" : "Elenco di tutte le password HTAccess. Ogni riga una password.",
  "gui_config_reloadcontainer" : "Ricarica il contenitore dei download",
  "gui_config_linkgrabber_replacechars" : "(Autpackager) Sostituire punti e _ con spazi?",
  "gui_backup_finished_failed" : "Backup llista download fallito! Verificare %s1 per i diritti!",
  "gui_table_contextmenu_editdownloaddir" : "Modifica cartella",
  "gui_config_captcha_settings" : "Impostazioni captcha",
  "gui_linkgrabber_packageonlinepercent" : "%s1 online",
  "jd_gui_swing_jdgui_views_log_tab_title" : "Registro attività",
  "gui_config_download_pausespeed" : "Velocità in pausa in KiB/s",
  "gui_linkgrabber_packagetab_lbl_comment" : "Commento",
  "gui_fileinfopanel_linktab_eta2" : "Tempo: %s1",
  "gui_textcomponent_context_copy" : "Copia",
  "gui_fileinfopanel_linktab_url" : "URL",
  "gui_column_plugin" : "Addon",
  "gui_table_contextmenu_stopmark_unset" : "Elimina marcatore stop",
  "gui_config_reconnect_shared" : "Impostazioni generali di riconnessione",
  "gui_table_contextmenu_resume" : "Riprendi",
  "gui_config_download_crc" : "Controlla quando possibile SFV/CRC",
  "gui_downloadlink_plugindisabled" : "[Estensione disabilitata]",
  "gui_tooltip_statusbar_speedlimiter" : "Velocità  (KiB/s) [0:infinito]",
  "gui_linklist_editpackagename_message" : "Nuovo nome pacchetto",
  "gui_column_version" : "Versione",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_title" : "Cattura collegamenti",
  "gui_column_pass" : "Password",
  "gui_textcomponent_context_cut" : "Taglia",
  "system_download_triggerfileexists" : "Se il file esiste già :",
  "gui_config_linkgrabber_infopanel_onlinkgrab" : "Visualizza pannello informazioni nel Cattura collegamento",
  "gui_textcomponent_context_selectall" : "Seleziona tutto",
  "gui_textcomponent_context_delete" : "Elimina",
  "gui_fileinfopanel_packagetab_lbl_saveto" : "Salva in",
  "gui_linkgrabberv2_lg_continueselectedlinks" : "Continuare con i collegamenti selezionati?",
  "gui_config_gui_barrierfree" : "Accesso facilitato",
  "system_download_triggerfileexists_ask" : "Chiedi per ogni file",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_message" : "E' stato disabilitato il controllo IP. Questo aumenterà in modo pesante il tempo di riconnessione!\r\n\r\nAlcuni moduli come il Registratore riconnession saranno disabilitati.",
  "gui_config_download_ipcheck_regex" : "Filtro IP RegEx",
  "gui_fileinfopanel_linktab_name" : "Nome collegamento",
  "gui_linkgrabber_packagetab_lbl_name" : "Nome pacchetto",
  "gui_linklist_newpackage_message" : "Nome del nuovo pacchetto",
  "gui_premiumstatus_unlimited_traffic_tooltip" : "%s1 -- Traffico illimitato! E' possibile scaricare quanto più si desidera.",
  "gui_linkgrabberv2_lg_continueselected" : "Continuare con i pacchetti selezionati?",
  "linkgrabber_onlinestatus_unchecked" : "Non verificato",
  "plugins_optional_jdunrar_config_passwordlist" : "Elenco delle password. Una password per riga.",
  "gui_linkgrabber_adding" : "Aggiunta di %s1 collegamento(i) al Cattura collegamenti",
  "gui_config_captcha_jac_disable" : "Disabilita rilevamento automatico captcha",
  "gui_menu_premium" : "Premium",
  "gui_config_download_buffersize2" : "Dimensione max buffer [KB]",
  "gui_statusbar_sim_ownloads" : "Download max",
  "gui_downloadlist_delete2" : "Eliminare i collegamenti dalla lista di download e dal disco fisso?",
  "action_premiumview_removeacc_ask" : "Rimuovi selezionati",
  "gui_treetable_tooltip_priority3" : "Priorità massima",
  "gui_table_draganddrop_insertinpackageend" : "Inserisci all'inzio del pacchetto '%s1'",
  "gui_config_download_write" : "File in scrittura",
  "jd_gui_swing_jdgui_views_downloadview_tab_tooltip" : "Elenco download e progresso e stato",
  "gui_fileinfopanel_linktab_saveto" : "Salva in",
  "gui_taskpanes_download_linkgrabber_config_autostart" : "Avvio automatico",
  "jd_gui_userio_defaulttitle_input" : "Inserire!",
  "jd_gui_skins_simple_simplegui_menubar_linksmenu" : "Collegamenti",
  "gui_dialog_addurl_title" : "Aggiungi URL",
  "gui_menu_save" : "Salva",
  "gui_column_tos" : "TOS",
  "gui_column_proxytype" : "Tipo proxy",
  "gui_table_contextmenu_downloaddir" : "Apri cartella",
  "gui_config_linkgrabber_controlposition" : "Includi nella tabella i pulsanti del cattura collegamenti",
  "gui_config_download_autoresume" : "Riconnetti per ripristino download",
  "gui_linkgrabber_alreadyindl" : "Download già in lista",
  "gui_table_contextmenu_openfile" : "Apri file",
  "gui_table_contextmenu_sort" : "Ordina",
  "gui_table_draganddrop_insertinpackagestart" : "Inserisci alla fine del pacchetto '%s1'",
  "dialogs_premiumstatus_global_message" : "Disabilitare tutti gli account premium?",
  "gui_btn_no" : "No",
  "gui_textcomponent_context_copy_acc" : "CTRL C",
  "gui_taskpanes_download_linkgrabber_config_addattop" : "Aggiungi in cima",
  "gui_treetable_error_plugin" : "Errore del plugin",
  "gui_table_draganddrop_after" : "Lascia dopo '%s1'",
  "sys_ask_rlyclose" : "Chiudere JDownloader?",
  "gui_linklist_setpw_message" : "Imposta password per il download",
  "gui_table_draganddrop_movepackageend" : "Inserisci dopo '%s1'",
  "ballon_download_title" : "Download",
  "gui_fileinfopanel_linktab_comment" : "Commento",
  "gui_balloon_backup_title" : "Backup",
  "gui_config_download_ipcheck_mask" : "IP abilitati",
  "gui_config_download_ipcheck_disable" : "Disabilita controllo IP",
  "gui_table_contextmenu_remove" : "Rimuovi",
  "gui_column_status" : "Attivato",
  "gui_config_linkgrabber_onlincheck" : "Verifica informazioni collegamento e stato online",
  "gui_config_download_ipcheck_website_default" : "Inserire qui il sito web per il controllo dell'IP",
  "gui_menu_remove" : "Azzera",
  "gui_column_host" : "Server",
  "action_premiumview_removeacc_accs" : "Account %s1",
  "gui_menu_action_reconnect_notconfigured_tooltip" : "La riconnessione non è configurata correttamente",
  "gui_table_draganddrop_movepackagebefore" : "Inserisci prima di '%s1'",
  "linkgrabber_onlinestatus_offline" : "offline",
  "gui_fileinfopanel_packagetab" : "Pacchetto",
  "gui_linkgrabberv2_onlyselectedhoster" : "Mantieni solo i server selezionati",
  "gui_table_contextmenu_reset" : "Ripristina",
  "gui_logupload_message" : "Invia questo collegamento del registro al supporto",
  "gui_config_gui_plaf" : "Stile (richiede riavvio)",
  "gui_linkgrabber_packageonlineall" : "Tutti in linea",
  "ballon_download_finished_started" : "Download avviato",
  "gui_textcomponent_context_delete_acc" : "CANC",
  "gui_table_contextmenu_disable" : "Disabilita",
  "linkgrabber_onlinestatus_uncheckable" : "Temporaneamente non verificabile",
  "gui_textcomponent_context_selectall_acc" : "CTRL A",
  "gui_config_gui_performance" : "Prestazioni",
  "gui_config_gui_linggrabber_ignorelist" : "Filtro collegamenti",
  "gui_treetable_tooltip_priority_1" : "Priorità bassa",
  "gui_backup_finished_success" : "Elenco download salvata in %s1",
  "gui_config_download_ipcheck_regex_default" : "Inserire qui Regex per il controllo dell'IP",
  "gui_config_gui_resetdialogs2" : "Ripristino finestra informazioni",
  "gui_config_general_createsubfoldersbefore" : "Crea sottocartella all'aggiunta dei link",
  "sys_ask_rlyrestore" : "JDownloader si riavvierà e partira un aggiornamento completo. Continuare?",
  "reconnect_retries" : "Ripetizioni massime (-1 = infinite)",
  "gui_table_draganddrop_before" : "Lascia prima '%s1'",
  "gui_linkgrabber_header_packagesfiles" : "Pacchetti/dati",
  "gui_treetable_proxy" : "Proxy",
  "gui_table_contextmenu_more" : "Altro",
  "gui_table_contextmenu_dlc" : "Crea DLC",
  "gui_linkgrabber_packagetab_lbl_password2" : "Password archivio (auto)",
  "gui_tooltip_statusbar_max_chunks" : "Connessioni max per file",
  "gui_column_port" : "Porta",
  "gui_config_general_todowithdownloads" : "Rimuovi download completati",
  "sys_warning_loguploadfailed" : "Invio file registrazione eventi fallito!",
  "gui_tooltips_linkgrabber_startlinksafteradd" : "Se selezionato, il download parte appena i nuovi link vengono aggiunti",
  "gui_linkgrabberv2_lg_clear_ask" : "Azzerramento lista cattura collegamenti?",
  "gui_downloadlist_delete" : "Eliminare le voci selezionate?",
  "gui_fileinfopanel_linktab_speed" : "Velocità: %s1/s",
  "gui_column_proxystatus" : "Stato proxy",
  "gui_dialog_addurl_okoption_parse" : "Analizza URL",
  "gui_column_use" : "Usa",
  "installer_gui_title" : "Installazione JDownloader",
  "gui_treetable_status" : "Stato",
  "gui_linkgrabber_packagetab_lbl_password" : "Password archivio",
  "gui_fileinfopanel_link" : "Collegamento per download",
  "gui_config_download_ipcheck" : "Controllo IP alla riconnessione",
  "gui_treetable_progress" : "Progresso",
  "jd_gui_skins_simple_simplegui_menubar_filemenu" : "File",
  "gui_column_settings" : "Impostazioni",
  "plugins_config_premium_chartapi_caption_error2" : "Documento in caricamento o non disponibile",
  "gui_config_gui_font_size" : "Dimensione carattere [%]",
  "gui_downloadlist_delete_links" : "%s1 collegamenti",
  "gui_textcomponent_context_paste_acc" : "CTRL V",
  "gui_linkgrabber_aborted" : "Annullato",
  "gui_table_contextmenu_filetype" : "Filtro",
  "userio_input_title" : "Inserire il titolo!",
  "gui_downloadlist_reset" : "Ripristino download selezionati?",
  "gui_menu_action_premium_buy_name" : "Acquista Premium",
  "gui_config_gui_language" : "Lingua",
  "gui_config_captcha_train_level" : "Soglia di visualizzazione",
  "reconnect_waittimetofirstipcheck" : "Attesa fino alla prima verifica IP [sec]",
  "system_download_triggerfileexists_rename" : "Rinomina automaticamente",
  "gui_btn_select" : "Seleziona",
  "gui_table_contextmenu_priority" : "Priorità",
  "gui_downloadlist_delete_files" : "%s1 file",
  "gui_table_contextmenu_tryforce" : "Forza download",
  "gui_linkgrabber_packageofflinepercent" : "%s1 offline",
  "gui_downloadlist_delete_size_packagev2" : "%s1 collegamenti",
  "gui_tooltips_linkgrabber_autostart" : "Se selezionati, i collegamenti verranno aggiunti e avviati automaticamente",
  "gui_table_contextmenu_enable" : "Abilita",
  "jd_gui_swing_jdgui_views_downloadview_tab_title" : "Download",
  "gui_fileinfopanel_linktab_password" : "Password",
  "gui_config_download_preferreconnect" : "Non avviare nuovi link se è richiesta la riconnessione",
  "gui_textcomponent_context_cut_acc" : "CTRL X",
  "gui_config_general_downloaddirectory" : "Cartella download",
  "system_download_triggerfileexists_askpackage" : "Chiedi per ogni pacchetto",
  "gui_table_contextmenu_deletelist2" : "Elimina dall'elenco",
  "gui_treetable_remaining" : "Rimanente",
  "gui_config_linkgrabber_iognorelist" : "Il filtro link è utilizzato per filtrare i link sulla base di espressioni regolari.",
  "gui_fileinfopanel_packagetab_lbl_password2" : "Password archivio (auto)",
  "gui_config_gui_resetdialogs_message" : "Finestra Informazioni è stata resettata",
  "gui_fileinfopanel_linktab_chunks" : "Segmenti",
  "gui_table_contextmenu_packagesort" : "Ordina pacchetti",
  "gui_reconnect_confirm" : "Riattivare la connessione?",
  "gui_filechooser_loaddlc" : "Carica file DLC",
  "gui_config_gui_linggrabber" : "Cattura collegamenti"
}