{
  "gui_config_reconnect_selectrouter_example" : "pl.: 3Com ADSL",
  "gui_config_jdrr_rawmode" : "RAW mód?",
  "gui_btn_yes" : "Igen",
  "gui_config_routeripfinder_ready" : "IP alálat: %s1",
  "gui_config_liveheader_dialog_importrouter" : "Router importálása",
  "gui_config_jdrr_success" : "Sikeres!",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_message" : "Letiltotta az IP-cím ellenőrzését. Ez megnöveli az újracsatlakozási időt!\r\n\r\nTöbb jövőbeli fejlesztés, mint pl. a Reconnect Recorder fog letiltásra kerülni.",
  "gui_config_jdrr_reconnectfaild" : "Újracsatlakozási hiba",
  "gui_btn_help" : "Segítség",
  "gui_btn_start" : "Start",
  "gui_config_jdrr_savereconnect" : "Újracsatlakozás sikeres. Mentés most?",
  "gui_config_jdrr_popup_title" : "JDRR felugró ablak",
  "gui_fengshuiconfig_routerip" : "Router-IP",
  "gui_config_jdrr_title" : "Újracsatlakozás rögzítése",
  "gui_config_jdrr_status_title" : "Rögzítés állapota",
  "gui_config_routeripfinder_notfound" : "Nem található a router elérési útja",
  "gui_btn_no" : "Nem",
  "gui_btn_cancel" : "Mégsem",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_title" : "IP-cím ellenőrzés letiltva!",
  "gui_btn_abort" : "Megszakítás",
  "gui_config_reconnect_selectrouter" : "Router keresése"
}